; used by treeview.ahk

[position]
winX=-7
winY=0
winWidth=920
winHeight=875
actualWinWidth=936
actualWinHeight=934
treeviewWidth=350
treeviewWidthStep=50

[font]
size=9
color=C4C4C4
family=Courier New

[backgroundColor]
window=3E3E3E
control=232323

[files]
fileRoutines=B9Y36.txt
fileCode=B9Y36.cbl

[general]
saveOnExit=true
showOnlyRoutine=true
codeEditor=code
savedTimestamp=

[default]
treeviewWidth=300
treeviewWidthStep=100
fontsize=9
fontcolor=C4C4C4
windowcolor=3E3E3E
controlcolor=232323
codeEditor=Notepad++
