; used by treeview.ahk

[position]
winX=-1916
winY=291
winWidth=1577
winHeight=804
actualWinWidth=1593
actualWinHeight=863
treeviewWidth=430
treeviewWidthStep=30

[font]
size=10
color=C4C4C4
family=Courier New

[backgroundColor]
window=3E3E3E
control=232323

[files]
fileRoutines=ZWFCON2.txt
fileCode=ZWFCON2.CBLLE

[export]
exportMaxLevel=999
exportDescriptions=true
exportOutputFormat=html1
exportConnectorsType=Unicode

[general]
openLevelOnStartup=3
saveOnExit=true
showOnlyRoutine=false
codeEditor=notepad++
lastSavedTimestamp=2020-11-04 08:13:31

[default]
treeviewWidth=300
treeviewWidthStep=100
fontsize=9
fontcolor=C4C4C4
windowcolor=3E3E3E
controlcolor=232323
codeEditor=Notepad++
