; used by treeview.ahk

[settings]
winX=182
winY=266
winWidth=938
winHeight=847
actualWinWidth=954
actualWinHeight=906
treeviewWidth=400
fileRoutines=B9Y36.txt
fileCode=B9Y36.cblle.txt
savedTimestamp=
