; used by treeview.ahk

[position]
winX=-2186
winY=422
winWidth=1057
winHeight=839
actualWinWidth=1073
actualWinHeight=898
treeviewWidth=370
treeviewWidthStep=30

[font]
size=9
color=C4C4C4
family=Courier New

[backgroundColor]
window=3E3E3E
control=232323

[files]
fileRoutines=MPMDL001.txt
fileCode=MPMDL001.CBLLE

[export]
exportMaxLevel=999
exportDescriptions=true
exportOutputFormat=txt
exportConnectorsType=Unicode

[general]
openLevelOnStartup=3
saveOnExit=true
showOnlyRoutine=false
codeEditor=notepad++
lastSavedTimestamp=2020-07-10 10:20:27

[default]
treeviewWidth=300
treeviewWidthStep=100
fontsize=9
fontcolor=C4C4C4
windowcolor=3E3E3E
controlcolor=232323
codeEditor=Notepad++
