; used by treeview.ahk

[position]
winX=1234
winY=233
winWidth=1209
winHeight=828
actualWinWidth=1225
actualWinHeight=887
treeviewWidth=430
treeviewWidthStep=30

[font]
size=10
color=C4C4C4
family=Courier New

[backgroundColor]
window=3E3E3E
control=232323

[files]
fileRoutines=PGROUTR1.txt
fileCode=PGROUTR1.RPGLE

[export]
exportMaxLevel=999
exportOutputFormat=zTree

[general]
openLevelOnStartup=3
saveOnExit=true
showOnlyRoutine=false
codeEditor=notepad++
lastSavedTimestamp=2020-12-30 11:01:34

[default]
treeviewWidth=300
treeviewWidthStep=100
fontsize=9
fontcolor=C4C4C4
windowcolor=3E3E3E
controlcolor=232323
codeEditor=Notepad++
