; used by treeview.ahk

[position]
winX=3594
winY=314
winWidth=977
winHeight=951
actualWinWidth=993
actualWinHeight=1010
treeviewWidth=370
treeviewWidthStep=30

[font]
size=9
color=C4C4C4
family=Courier New

[backgroundColor]
window=3E3E3E
control=232323

[files]
fileRoutines=ZSCHGSTS.txt
fileCode=ZSCHGSTS.cbl

[export]
exportMaxLevel=999
exportDescriptions=true
exportOutputFormat=txt

[general]
openLevelOnStartup=3
saveOnExit=true
showOnlyRoutine=true
codeEditor=code
lastSavedTimestamp=2020-02-26 10:16:25

[default]
treeviewWidth=300
treeviewWidthStep=100
fontsize=9
fontcolor=C4C4C4
windowcolor=3E3E3E
controlcolor=232323
codeEditor=Notepad++
