; used by treeview.ahk

[position]
winX=2553
winY=572
winWidth=1058
winHeight=786
actualWinWidth=1074
actualWinHeight=845
treeviewWidth=280
treeviewWidthStep=30

[font]
size=10
color=C4C4C4
family=Courier New

[backgroundColor]
window=3E3E3E
control=232323

[files]
fileRoutines=PGROUTR1.txt
fileCode=PGROUTR1.RPGLE

[export]
exportMaxLevel=999
exportOutputFormat=zTree

[general]
openLevelOnStartup=3
saveOnExit=true
showOnlyRoutine=false
codeEditor=notepad++
lastSavedTimestamp=2021-01-06 04:53:58

[default]
treeviewWidth=300
treeviewWidthStep=100
fontsize=9
fontcolor=C4C4C4
windowcolor=3E3E3E
controlcolor=232323
codeEditor=Notepad++
