; used by treeview.ahk

[position]
winX=461
winY=167
winWidth=928
winHeight=946
actualWinWidth=944
actualWinHeight=1005
treeviewWidth=350
treeviewWidthStep=50

[font]
size=9
color=C4C4C4
family=Courier New

[backgroundColor]
window=3E3E3E
control=232323

[files]
fileRoutines=B9Y36.txt
fileCode=B9Y36.cbl

[general]
saveOnExit=true
showOnlyRoutine=true
codeEditor=notepad++
savedTimestamp=

[default]
treeviewWidth=300
treeviewWidthStep=100
fontsize=9
fontcolor=C4C4C4
windowcolor=3E3E3E
controlcolor=232323
codeEditor=Notepad++
