; used by treeview.ahk

[position]
winX=-1521
winY=326
winWidth=805
winHeight=664
actualWinWidth=821
actualWinHeight=723
treeviewWidth=340
treeviewWidthStep=30

[font]
size=9
color=C4C4C4
family=Courier New

[backgroundColor]
window=3E3E3E
control=232323

[files]
fileRoutines=RL020.txt
fileCode=RL020.cbl

[export]
exportMaxLevel=4
exportDescriptions=true
exportOutputFormat=html2
exportConnectorsType=Unicode

[general]
openLevelOnStartup=3
saveOnExit=true
showOnlyRoutine=false
codeEditor=notepad++
lastSavedTimestamp=2020-07-29 04:18:39

[default]
treeviewWidth=300
treeviewWidthStep=100
fontsize=9
fontcolor=C4C4C4
windowcolor=3E3E3E
controlcolor=232323
codeEditor=Notepad++
