; used by treeview.ahk

[position]
winX=-32000
winY=-32000
winWidth=0
winHeight=0
actualWinWidth=160
actualWinHeight=28
treeviewWidth=300
treeviewWidthStep=50

[font]
size=9
color=C4C4C4
family=Courier New

[backgroundColor]
window=3E3E3E
control=232323

[files]
fileRoutines=B9Y36.txt
fileCode=B9Y36.cblle.txt

[general]
saveOnExit=true
savedTimestamp=

[default]
treeviewWidth=300
treeviewWidthStep=100
fontsize=9
fontcolor=C4C4C4
windowcolor=3E3E3E
controlcolor=232323
