; used by treeview.ahk

[position]
winX=-814
winY=0
winWidth=805
winHeight=664
actualWinWidth=821
actualWinHeight=723
treeviewWidth=340
treeviewWidthStep=30

[font]
size=9
color=C4C4C4
family=Courier New

[backgroundColor]
window=3E3E3E
control=232323

[files]
fileRoutines=html..txt
fileCode=ZSCHGSTS.CBL

[export]
exportMaxLevel=6
exportDescriptions=true
exportOutputFormat=txt
exportConnectorsType=AS400

[general]
openLevelOnStartup=3
saveOnExit=true
showOnlyRoutine=false
codeEditor=notepad++
lastSavedTimestamp=2020-07-26 02:44:32

[default]
treeviewWidth=300
treeviewWidthStep=100
fontsize=9
fontcolor=C4C4C4
windowcolor=3E3E3E
controlcolor=232323
codeEditor=Notepad++
