; used by treeview.ahk

[position]
winX=1477
winY=0
winWidth=1074
winHeight=925
actualWinWidth=1090
actualWinHeight=984
treeviewWidth=400
treeviewWidthStep=50

[font]
size=9
color=C4C4C4
family=Courier New

[backgroundColor]
window=3E3E3E
control=232323

[files]
fileRoutines=RL020.txt
fileCode=RL020.cbl

[general]
saveOnExit=true
showOnlyRoutine=true
codeEditor=code
savedTimestamp=

[default]
treeviewWidth=300
treeviewWidthStep=100
fontsize=9
fontcolor=C4C4C4
windowcolor=3E3E3E
controlcolor=232323
codeEditor=Notepad++
