; used by treeview.ahk

[position]
winX=-1805
winY=377
winWidth=1283
winHeight=804
actualWinWidth=1299
actualWinHeight=863
treeviewWidth=430
treeviewWidthStep=30

[font]
size=10
color=C4C4C4
family=Courier New

[backgroundColor]
window=3E3E3E
control=232323

[files]
fileRoutines=B9Y36__.txt
fileCode=B9Y36__.CBL

[export]
exportMaxLevel=999
exportDescriptions=true
exportOutputFormat=html1
exportConnectorsType=Unicode

[general]
openLevelOnStartup=3
saveOnExit=true
showOnlyRoutine=false
codeEditor=notepad++
lastSavedTimestamp=2020-11-21 06:33:48

[default]
treeviewWidth=300
treeviewWidthStep=100
fontsize=9
fontcolor=C4C4C4
windowcolor=3E3E3E
controlcolor=232323
codeEditor=Notepad++
