; used by treeview.ahk

[position]
winX=1239
winY=169
winWidth=978
winHeight=946
actualWinWidth=994
actualWinHeight=1005
treeviewWidth=400
treeviewWidthStep=50

[font]
size=9
color=C4C4C4
family=Courier New

[backgroundColor]
window=3E3E3E
control=232323

[files]
fileRoutines=RL020.txt
fileCode=RL020.cbl

[general]
saveOnExit=true
showOnlyRoutine=true
codeEditor=code
savedTimestamp=

[default]
treeviewWidth=300
treeviewWidthStep=100
fontsize=9
fontcolor=C4C4C4
windowcolor=3E3E3E
controlcolor=232323
codeEditor=Notepad++
