; used by treeview.ahk

[position]
winX=1079
winY=276
winWidth=1044
winHeight=925
actualWinWidth=1060
actualWinHeight=984
treeviewWidth=370
treeviewWidthStep=30

[font]
size=9
color=C4C4C4
family=Courier New

[backgroundColor]
window=3E3E3E
control=232323

[files]
fileRoutines=B9Y36.txt
fileCode=B9Y36.cbl

[export]
exportMaxLevel=999
exportDescriptions=true
exportOutputFormat=html

[general]
openLevelOnStartup=3
saveOnExit=true
showOnlyRoutine=true
codeEditor=code
lastSavedTimestamp=2020-02-23 02:42:27

[default]
treeviewWidth=300
treeviewWidthStep=100
fontsize=9
fontcolor=C4C4C4
windowcolor=3E3E3E
controlcolor=232323
codeEditor=Notepad++
