; used by treeview.ahk

[position]
winX=35
winY=331
winWidth=1278
winHeight=648
actualWinWidth=1294
actualWinHeight=707
treeviewWidth=300
treeviewWidthStep=100

[font]
size=9
color=C4C4C4
family=Courier New

[backgroundColor]
window=3E3E3E
control=232323

[files]
fileRoutines=B9Y36.txt
fileCode=B9Y36.cblle.txt

[general]
saveOnExit=true
savedTimestamp=

[default]
treeviewWidth=300
treeviewWidthStep=100
fontsize=9
fontcolor=C4C4C4
windowcolor=3E3E3E
controlcolor=232323
