; used by treeview.ahk

[position]
winX=252
winY=293
winWidth=1208
winHeight=549
actualWinWidth=1224
actualWinHeight=608
treeviewWidth=430
treeviewWidthStep=30

[font]
size=10
color=C4C4C4
family=Courier New

[backgroundColor]
window=3E3E3E
control=232323

[files]
fileRoutines=B9Y36.txt
fileCode=B9Y36.CBL

[export]
exportMaxLevel=999
exportDescriptions=true
exportOutputFormat=html2
exportConnectorsType=Unicode

[general]
openLevelOnStartup=3
saveOnExit=true
showOnlyRoutine=false
codeEditor=notepad++
lastSavedTimestamp=2020-09-27 04:25:34

[default]
treeviewWidth=300
treeviewWidthStep=100
fontsize=9
fontcolor=C4C4C4
windowcolor=3E3E3E
controlcolor=232323
codeEditor=Notepad++
