; used by treeview.ahk

[position]
winX=-1089
winY=375
winWidth=805
winHeight=664
actualWinWidth=821
actualWinHeight=723
treeviewWidth=340
treeviewWidthStep=30

[font]
size=9
color=C4C4C4
family=Courier New

[backgroundColor]
window=3E3E3E
control=232323

[files]
fileRoutines=html.txt
fileCode=ZSCHGSTS.CBL

[export]
exportMaxLevel=999
exportDescriptions=true
exportOutputFormat=json
exportConnectorsType=Unicode

[general]
openLevelOnStartup=3
saveOnExit=true
showOnlyRoutine=false
codeEditor=notepad++
lastSavedTimestamp=2020-07-27 10:56:27

[default]
treeviewWidth=300
treeviewWidthStep=100
fontsize=9
fontcolor=C4C4C4
windowcolor=3E3E3E
controlcolor=232323
codeEditor=Notepad++
