; used by treeview.ahk

[position]
winX=247
winY=200
winWidth=859
winHeight=1034
actualWinWidth=875
actualWinHeight=1093
treeviewWidth=400

[files]
fileRoutines=B9Y36.txt
fileCode=B9Y36.cblle.txt

[fontSize]
all=10
tree=10
code=10

[colors]
all=vscode
tree=vscode
code=vscode

[general]
saveOnExit=true

savedTimestamp=
