; used by treeview.ahk

[position]
winX=212
winY=121
winWidth=1072
winHeight=783
actualWinWidth=1088
actualWinHeight=842
treeviewWidth=300
treeviewWidthStep=100

[font]
size=9
color=C4C4C4
family=Courier New

[backgroundColor]
window=3E3E3E
control=232323

[files]
fileRoutines=B9Y36.txt
fileCode=B9Y36.cblle.txt

[general]
saveOnExit=true

savedTimestamp=
