; used by treeview.ahk

[position]
winX=-7
winY=0
winWidth=1082
winHeight=1341
actualWinWidth=1098
actualWinHeight=1400
treeviewWidth=350
treeviewWidthStep=50

[font]
size=9
color=C4C4C4
family=Courier New

[backgroundColor]
window=3E3E3E
control=232323

[files]
fileRoutines=ZSCLAWBACK.txt
fileCode=ZSCLAWBACK.cblle.txt

[general]
saveOnExit=true
showOnlyRoutine=true
codeEditor=code
savedTimestamp=

[default]
treeviewWidth=300
treeviewWidthStep=100
fontsize=9
fontcolor=C4C4C4
windowcolor=3E3E3E
controlcolor=232323
codeEditor=Notepad++
