; used by treeview.ahk

[position]
winX=731
winY=0
winWidth=580
winHeight=1358
actualWinWidth=596
actualWinHeight=1417
treeviewWidth=280
treeviewWidthStep=30

[font]
size=9
color=C4C4C4
family=Courier New

[backgroundColor]
window=3E3E3E
control=232323

[files]
fileRoutines=ZSCHGSTS.txt
fileCode=ZSCHGSTS.CBL

[export]
exportMaxLevel=6
exportDescriptions=true
exportOutputFormat=txt
exportConnectorsType=AS400

[general]
openLevelOnStartup=3
saveOnExit=true
showOnlyRoutine=false
codeEditor=notepad++
lastSavedTimestamp=2020-07-24 05:54:36

[default]
treeviewWidth=300
treeviewWidthStep=100
fontsize=9
fontcolor=C4C4C4
windowcolor=3E3E3E
controlcolor=232323
codeEditor=Notepad++
