 00001, 0831.00, 0000.00, 0831.00,MAIN                          ,0900-RESTART                  
 00002, 0831.00, 0000.00, 0831.00,MAIN                          ,1000-INITIALISE               
 00003, 0831.00, 0000.00, 0831.00,MAIN                          ,2000-READ-FILE                
 00004, 0831.00, 0000.00, 0831.00,MAIN                          ,2500-EDIT                     
 00005, 0831.00, 0000.00, 0831.00,MAIN                          ,3000-UPDATE                   
 00006, 0831.00, 0000.00, 0831.00,MAIN                          ,3500-COMMIT                   
 00007, 0831.00, 0000.00, 0831.00,MAIN                          ,3600-ROLLBACK                 
 00008, 0831.00, 0000.00, 0831.00,MAIN                          ,4000-CLOSE                    
 00009, 0839.00, 0848.00, 0845.00,500-SQL-ERROR                 ,600-FATAL-ERROR               
 00010, 0850.00, 0857.00, 0000.00,0900-RESTART                  ,                              
 00011, 0859.00, 0926.00, 0000.00,1000-INITIALISE               ,                              
 00012, 0928.00, 0940.00, 0000.00,2000-READ-FILE                ,                              
 00013, 0942.00, 0952.00, 0000.00,2500-EDIT                     ,                              
 00014, 0954.00, 0998.00, 0961.00,3000-UPDATE                   ,3100-LOOP-ZPTREFC             
 00015, 0954.00, 0998.00, 0967.00,3000-UPDATE                   ,8000-MODIFICATION-ON-CLIENT   
 00016, 0954.00, 0998.00, 0972.00,3000-UPDATE                   ,8500-CHECK-FOR-IBAN           
 00017, 1000.00, 1136.00, 1004.00,3100-LOOP-ZPTREFC             ,X100-ZPTREFC-IO               
 00018, 1000.00, 1136.00, 1058.00,3100-LOOP-ZPTREFC             ,I100-ITEMIO                   
 00019, 1000.00, 1136.00, 1068.00,3100-LOOP-ZPTREFC             ,3200-READ-CHDRINP             
 00020, 1000.00, 1136.00, 1073.00,3100-LOOP-ZPTREFC             ,3300-READ-ZCHAFLG             
 00021, 1000.00, 1136.00, 1077.00,3100-LOOP-ZPTREFC             ,3400-CHECK-RULES              
 00022, 1000.00, 1136.00, 1112.00,3100-LOOP-ZPTREFC             ,3700-CHECK-LIVES              
 00023, 1000.00, 1136.00, 1132.00,3100-LOOP-ZPTREFC             ,5000-EXTRACT-DETAILS          
 00024, 1138.00, 1187.00, 1155.00,3200-READ-CHDRINP             ,600-FATAL-ERROR               
 00025, 1189.00, 1225.00, 1204.00,3300-READ-ZCHAFLG             ,600-FATAL-ERROR               
 00026, 1227.00, 1380.00, 1247.00,3400-CHECK-RULES              ,I200-ITDMIO                   
 00027, 1227.00, 1380.00, 1365.00,3400-CHECK-RULES              ,600-FATAL-ERROR               
 00028, 1382.00, 1389.00, 0000.00,3500-COMMIT                   ,                              
 00029, 1391.00, 1398.00, 0000.00,3600-ROLLBACK                 ,                              
 00030, 1400.00, 1501.00, 1424.00,3700-CHECK-LIVES              ,3800-PROCESS-LIFEARC          
 00031, 1400.00, 1501.00, 1496.00,3700-CHECK-LIVES              ,3700A-SETUP-LIFE-USERX        
 00032, 1503.00, 1560.00, 0000.00,3700A-SETUP-LIFE-USERX        ,                              
 00033, 1562.00, 1648.00, 1566.00,3800-PROCESS-LIFEARC          ,X200-LIFEARC-IO               
 00034, 1562.00, 1648.00, 1616.00,3800-PROCESS-LIFEARC          ,3900-PROCESS-COVRENQ          
 00035, 1562.00, 1648.00, 1638.00,3800-PROCESS-LIFEARC          ,11000-GET-CCSNO               
 00036, 1650.00, 1721.00, 1654.00,3900-PROCESS-COVRENQ          ,X300-COVRENQ-IO               
 00037, 1650.00, 1721.00, 1686.00,3900-PROCESS-COVRENQ          ,13000-READ-T5Z48              
 00038, 1723.00, 1737.00, 0000.00,4000-CLOSE                    ,                              
 00039, 1739.00, 1850.00, 1749.00,5000-EXTRACT-DETAILS          ,M100-ZMDPIO                   
 00040, 1739.00, 1850.00, 1763.00,5000-EXTRACT-DETAILS          ,N100-ZNGPIO                   
 00041, 1739.00, 1850.00, 1782.00,5000-EXTRACT-DETAILS          ,5100-CRT-CANCELLATION-ZMDP    
 00042, 1739.00, 1850.00, 1791.00,5000-EXTRACT-DETAILS          ,N100-ZNGPIO                   
 00043, 1739.00, 1850.00, 1803.00,5000-EXTRACT-DETAILS          ,10000-READ-CLNT               
 00044, 1739.00, 1850.00, 1807.00,5000-EXTRACT-DETAILS          ,5200-CREATE-POLICY-DETAILS  
 00045, 1739.00, 1850.00, 1822.00,5000-EXTRACT-DETAILS          ,5300-DELETE-ZNGC              
 00046, 1739.00, 1850.00, 1836.00,5000-EXTRACT-DETAILS          ,5500-DELETE-ZNGN              
 00047, 1739.00, 1850.00, 1845.00,5000-EXTRACT-DETAILS          ,5600-PROCESS-LIVES            
 00048, 1852.00, 1953.00, 1886.00,5100-CRT-CANCELLATION-ZMDP    ,17000-READ-T9Z20              
 00049, 1852.00, 1953.00, 1894.00,5100-CRT-CANCELLATION-ZMDP    ,15000-DELETE-SEQ-ZEROES       
 00050, 1852.00, 1953.00, 1902.00,5100-CRT-CANCELLATION-ZMDP    ,16000-CONVERT-DATE            
 00051, 1852.00, 1953.00, 1949.00,5100-CRT-CANCELLATION-ZMDP    ,M100-ZMDPIO                   
 00052, 1955.00, 2328.00, 1991.00,5200-CREATE-POLICY-DETAILS    ,16000-CONVERT-DATE            
 00053, 1955.00, 2328.00, 2006.00,5200-CREATE-POLICY-DETAILS    ,600-FATAL-ERROR               
 00054, 1955.00, 2328.00, 2011.00,5200-CREATE-POLICY-DETAILS    ,16000-CONVERT-DATE            
 00055, 1955.00, 2328.00, 2121.00,5200-CREATE-POLICY-DETAILS    ,17000-READ-T9Z20              
 00056, 1955.00, 2328.00, 2187.00,5200-CREATE-POLICY-DETAILS    ,15000-DELETE-SEQ-ZEROES       
 00057, 1955.00, 2328.00, 2285.00,5200-CREATE-POLICY-DETAILS    ,M100-ZMDPIO                   
 00058, 1955.00, 2328.00, 2294.00,5200-CREATE-POLICY-DETAILS    ,001-CALL-CONTOT               
 00059, 1955.00, 2328.00, 2324.00,5200-CREATE-POLICY-DETAILS    ,N100-ZNGPIO                   
 00060, 2330.00, 2387.00, 2334.00,5300-DELETE-ZNGC              ,N200-ZNGCIO                   
 00061, 2330.00, 2387.00, 2373.00,5300-DELETE-ZNGC              ,5400-CRT-CANCELLATION-ZMDC    
 00062, 2389.00, 2496.00, 2425.00,5400-CRT-CANCELLATION-ZMDC    ,17000-READ-T9Z20              
 00063, 2389.00, 2496.00, 2433.00,5400-CRT-CANCELLATION-ZMDC    ,15000-DELETE-SEQ-ZEROES       
 00064, 2389.00, 2496.00, 2441.00,5400-CRT-CANCELLATION-ZMDC    ,16000-CONVERT-DATE            
 00065, 2389.00, 2496.00, 2492.00,5400-CRT-CANCELLATION-ZMDC    ,M200-ZMDCIO                   
 00066, 2498.00, 2528.00, 2502.00,5500-DELETE-ZNGN              ,N300-ZNGNIO                   
 00067, 2530.00, 2573.00, 2537.00,5600-PROCESS-LIVES            ,10000-READ-CLNT               
 00068, 2530.00, 2573.00, 2568.00,5600-PROCESS-LIVES            ,5700-PROCESS-COVR             
 00069, 2575.00, 2661.00, 2585.00,5700-PROCESS-COVR             ,600-FATAL-ERROR               
 00070, 2575.00, 2661.00, 2629.00,5700-PROCESS-COVR             ,13000-READ-T5Z48              
 00071, 2575.00, 2661.00, 2657.00,5700-PROCESS-COVR             ,5800-CREATE-MEMBER-DETAILS    
 00072, 2663.00, 3187.00, 2706.00,5800-CREATE-MEMBER-DETAILS    ,16000-CONVERT-DATE            
 00073, 2663.00, 3187.00, 2751.00,5800-CREATE-MEMBER-DETAILS    ,6300-READ-LEXT                
 00074, 2663.00, 3187.00, 2771.00,5800-CREATE-MEMBER-DETAILS    ,5900-PROCESS-ZNGCCLN          
 00075, 2663.00, 3187.00, 2780.00,5800-CREATE-MEMBER-DETAILS    ,6500-PACKAGE-CODE             
 00076, 2663.00, 3187.00, 2818.00,5800-CREATE-MEMBER-DETAILS    ,6700-DETERMINE-ZMDC-ZTRNTYP   
 00077, 2663.00, 3187.00, 2826.00,5800-CREATE-MEMBER-DETAILS    ,15000-DELETE-SEQ-ZEROES       
 00078, 2663.00, 3187.00, 3030.00,5800-CREATE-MEMBER-DETAILS    ,M200-ZMDCIO                   
 00079, 2663.00, 3187.00, 3038.00,5800-CREATE-MEMBER-DETAILS    ,001-CALL-CONTOT               
 00080, 2663.00, 3187.00, 3076.00,5800-CREATE-MEMBER-DETAILS    ,N200-ZNGCIO                   
 00081, 2663.00, 3187.00, 3108.00,5800-CREATE-MEMBER-DETAILS    ,7500-READ-CLAUSES             
 00082, 2663.00, 3187.00, 3170.00,5800-CREATE-MEMBER-DETAILS    ,M300-ZMDNIO                   
 00083, 2663.00, 3187.00, 3183.00,5800-CREATE-MEMBER-DETAILS    ,N300-ZNGNIO                   
 00084, 3189.00, 3224.00, 3193.00,5900-PROCESS-ZNGCCLN          ,N400-ZNGCCLNIO                
 00085, 3226.00, 3300.00, 3240.00,6300-READ-LEXT                ,I100-ITEMIO                   
 00086, 3226.00, 3300.00, 3266.00,6300-READ-LEXT                ,6400-PROCESS-LEXT             
 00087, 3302.00, 3390.00, 3312.00,6400-PROCESS-LEXT             ,600-FATAL-ERROR               
 00088, 3302.00, 3390.00, 3348.00,6400-PROCESS-LEXT             ,I100-ITEMIO                   
 00089, 3392.00, 3463.00, 3415.00,6500-PACKAGE-CODE             ,I100-ITEMIO                   
 00090, 3392.00, 3463.00, 3452.00,6500-PACKAGE-CODE             ,6600-PROCESS-JCTX             
 00091, 3465.00, 3503.00, 3469.00,6600-PROCESS-JCTX             ,J200-JCTXIO                   
 00092, 3505.00, 3599.00, 3528.00,6700-DETERMINE-ZMDC-ZTRNTYP   ,17000-READ-T9Z20              
 00093, 3601.00, 3626.00, 3622.00,7500-READ-CLAUSES             ,7600-CALL-JCLT-IO             
 00094, 3628.00, 3665.00, 3632.00,7600-CALL-JCLT-IO             ,J100-JCLTIO                   
 00095, 3628.00, 3665.00, 3661.00,7600-CALL-JCLT-IO             ,7700-CALL-JCTX-IO             
 00096, 3667.00, 3783.00, 3671.00,7700-CALL-JCTX-IO             ,J200-JCTXIO                   
 00097, 3667.00, 3783.00, 3696.00,7700-CALL-JCTX-IO             ,16000-CONVERT-DATE            
 00098, 3667.00, 3783.00, 3750.00,7700-CALL-JCTX-IO             ,7800-READ-T6Z03               
 00099, 3785.00, 3799.00, 3796.00,7800-READ-T6Z03               ,I100-ITEMIO                   
 00100, 3801.00, 3913.00, 3851.00,8000-MODIFICATION-ON-CLIENT   ,001-CALL-CONTOT               
 00101, 3801.00, 3913.00, 3887.00,8000-MODIFICATION-ON-CLIENT   ,11000-GET-CCSNO               
 00102, 3801.00, 3913.00, 3900.00,8000-MODIFICATION-ON-CLIENT   ,9000-PROCESS-CHANGES          
 00103, 3915.00, 3933.00, 3929.00,8500-CHECK-FOR-IBAN           ,8600-PROCESS-LPELCMP3         
 00104, 3935.00, 3995.00, 3954.00,8600-PROCESS-LPELCMP3         ,001-CALL-CONTOT               
 00105, 3935.00, 3995.00, 3989.00,8600-PROCESS-LPELCMP3         ,12000-REPLACE-ZEROES          
 00106, 3935.00, 3995.00, 3992.00,8600-PROCESS-LPELCMP3         ,9000-PROCESS-CHANGES          
 00107, 3997.00, 4035.00, 4012.00,9000-PROCESS-CHANGES          ,9100-CHECK-ZNGCCLN            
 00108, 3997.00, 4035.00, 4031.00,9000-PROCESS-CHANGES          ,9200-PROCESS-CONTRACTS        
 00109, 4037.00, 4118.00, 4041.00,9100-CHECK-ZNGCCLN            ,N400-ZNGCCLNIO                
 00110, 4037.00, 4118.00, 4106.00,9100-CHECK-ZNGCCLN            ,001-CALL-CONTOT               
 00111, 4120.00, 4166.00, 4128.00,9200-PROCESS-CONTRACTS        ,3200-READ-CHDRINP             
 00112, 4120.00, 4166.00, 4132.00,9200-PROCESS-CONTRACTS        ,3300-READ-ZCHAFLG             
 00113, 4120.00, 4166.00, 4142.00,9200-PROCESS-CONTRACTS        ,3400-CHECK-RULES              
 00114, 4120.00, 4166.00, 4152.00,9200-PROCESS-CONTRACTS        ,3700-CHECK-LIVES              
 00115, 4120.00, 4166.00, 4163.00,9200-PROCESS-CONTRACTS        ,5000-EXTRACT-DETAILS          
 00116, 4168.00, 4188.00, 4184.00,10000-READ-CLNT               ,600-FATAL-ERROR               
 00117, 4190.00, 4244.00, 4232.00,11000-GET-CCSNO               ,600-FATAL-ERROR               
 00118, 4190.00, 4244.00, 4240.00,11000-GET-CCSNO               ,12000-REPLACE-ZEROES          
 00119, 4246.00, 4260.00, 0000.00,12000-REPLACE-ZEROES          ,                              
 00120, 4262.00, 4309.00, 4280.00,13000-READ-T5Z48              ,13050-FIND-RENEWAL-DATE       
 00121, 4262.00, 4309.00, 4296.00,13000-READ-T5Z48              ,I200-ITDMIO                   
 00122, 4311.00, 4335.00, 4330.00,13050-FIND-RENEWAL-DATE       ,X600-CALL-DATCON2             
 00123, 4337.00, 4355.00, 0000.00,15000-DELETE-SEQ-ZEROES       ,                              
 00124, 4357.00, 4381.00, 4377.00,16000-CONVERT-DATE            ,600-FATAL-ERROR               
 00125, 4383.00, 4401.00, 4394.00,17000-READ-T9Z20              ,I100-ITEMIO                   
 00126, 4403.00, 4425.00, 4421.00,I100-ITEMIO                   ,600-FATAL-ERROR               
 00127, 4427.00, 4449.00, 4445.00,I200-ITDMIO                   ,600-FATAL-ERROR               
 00128, 4451.00, 4476.00, 4472.00,J100-JCLTIO                   ,600-FATAL-ERROR               
 00129, 4478.00, 4503.00, 4499.00,J200-JCTXIO                   ,600-FATAL-ERROR               
 00130, 4505.00, 4527.00, 4523.00,M100-ZMDPIO                   ,600-FATAL-ERROR               
 00131, 4529.00, 4548.00, 4544.00,M200-ZMDCIO                   ,600-FATAL-ERROR               
 00132, 4550.00, 4569.00, 4565.00,M300-ZMDNIO                   ,600-FATAL-ERROR               
 00133, 4571.00, 4593.00, 4589.00,N100-ZNGPIO                   ,600-FATAL-ERROR               
 00134, 4595.00, 4620.00, 4616.00,N200-ZNGCIO                   ,600-FATAL-ERROR               
 00135, 4622.00, 4647.00, 4643.00,N300-ZNGNIO                   ,600-FATAL-ERROR               
 00136, 4649.00, 4674.00, 4670.00,N400-ZNGCCLNIO                ,600-FATAL-ERROR               
 00137, 4676.00, 4691.00, 4687.00,X100-ZPTREFC-IO               ,600-FATAL-ERROR               
 00138, 4693.00, 4708.00, 4704.00,X200-LIFEARC-IO               ,600-FATAL-ERROR               
 00139, 4710.00, 4725.00, 4721.00,X300-COVRENQ-IO               ,600-FATAL-ERROR               
 00140, 4727.00, 4744.00, 4739.00,X600-CALL-DATCON2             ,X650-CALL-DATCON2-IO          
 00141, 4746.00, 4759.00, 4755.00,X650-CALL-DATCON2-IO          ,600-FATAL-ERROR               
