 00001, 0419.00, 0000.00, 0419.00,MAIN                          ,0900-RESTART                  
 00002, 0419.00, 0000.00, 0419.00,MAIN                          ,1000-INITIALISE               
 00003, 0419.00, 0000.00, 0419.00,MAIN                          ,2000-PROCESS                  
 00004, 0419.00, 0000.00, 0419.00,MAIN                          ,2500-EDIT                     
 00005, 0419.00, 0000.00, 0419.00,MAIN                          ,3000-TERMINATION              
 00006, 0419.00, 0000.00, 0419.00,MAIN                          ,3500-COMMIT                   
 00007, 0419.00, 0000.00, 0419.00,MAIN                          ,3600-ROLLBACK                 
 00008, 0419.00, 0000.00, 0419.00,MAIN                          ,4000-CLOSE                    
 00009, 0441.00, 0489.00, 0453.00,1000-INITIALISE               ,1300-READ-CHDRMJA             
 00010, 0441.00, 0489.00, 0454.00,1000-INITIALISE               ,1400-READ-ZCHD                
 00011, 0441.00, 0489.00, 0455.00,1000-INITIALISE               ,1500-READ-AGCMBCR             
 00012, 0441.00, 0489.00, 0459.00,1000-INITIALISE               ,X1800-RETRIEVE-ZCHA-AGNTNUM   
 00013, 0441.00, 0489.00, 0461.00,1000-INITIALISE               ,1600-VALIDATE-AGENT           
 00014, 0441.00, 0489.00, 0463.00,1000-INITIALISE               ,1700-FIND-NEXT-ANNI           
 00015, 0441.00, 0489.00, 0468.00,1000-INITIALISE               ,1100-OBTAIN-CLAWBACK-RULES    
 00016, 0441.00, 0489.00, 0474.00,1000-INITIALISE               ,X900-CLAWBACK-RULES-PERC      
 00017, 0441.00, 0489.00, 0478.00,1000-INITIALISE               ,1200-READ-T5645               
 00018, 0491.00, 0533.00, 0518.00,1100-OBTAIN-CLAWBACK-RULES    ,9000-FATAL-ERROR              
 00019, 0535.00, 0558.00, 0554.00,1200-READ-T5645               ,1250-LOAD-T5645               
 00020, 0560.00, 0615.00, 0572.00,1250-LOAD-T5645               ,9000-FATAL-ERROR              
 00021, 0560.00, 0615.00, 0589.00,1250-LOAD-T5645               ,UNTIL                         
 00022, 0617.00, 0633.00, 0628.00,1300-READ-CHDRMJA             ,X500-CHDRMJA-IO               
 00023, 0635.00, 0650.00, 0646.00,1400-READ-ZCHD                ,X400-ZCHD-IO                  
 00024, 0652.00, 0670.00, 0667.00,1500-READ-AGCMBCR             ,X300-AGCMBCR-IO               
 00025, 0672.00, 0700.00, 0678.00,1600-VALIDATE-AGENT           ,X600-READ-AGNT                
 00026, 0702.00, 0727.00, 0707.00,1700-FIND-NEXT-ANNI           ,X3500-FIND-ANNIVERSARY        
 00027, 0702.00, 0727.00, 0721.00,1700-FIND-NEXT-ANNI           ,9000-FATAL-ERROR              
 00028, 0729.00, 0791.00, 0737.00,2000-PROCESS                  ,2200-SURFS-CLAWBACK           
 00029, 0729.00, 0791.00, 0744.00,2000-PROCESS                  ,2900-SURRF-CLAWBACK           
 00030, 0729.00, 0791.00, 0749.00,2000-PROCESS                  ,3100-SURRT-CLAWBACK           
 00031, 0729.00, 0791.00, 0753.00,2000-PROCESS                  ,X4400-GET-TU-COVR             
 00032, 0729.00, 0791.00, 0755.00,2000-PROCESS                  ,X4800-READ-ZCOVCRT            
 00033, 0729.00, 0791.00, 0757.00,2000-PROCESS                  ,2270-READ-ZTUD-TOPUP          
 00034, 0729.00, 0791.00, 0758.00,2000-PROCESS                  ,2280-READ-ZTUD-ARRAY          
 00035, 0729.00, 0791.00, 0762.00,2000-PROCESS                  ,2400-SURCF-CLAWBACK           
 00036, 0729.00, 0791.00, 0765.00,2000-PROCESS                  ,2300-SURP-CLAWBACK            
 00037, 0729.00, 0791.00, 0768.00,2000-PROCESS                  ,2950-SURPC-CLAWBACK           
 00038, 0729.00, 0791.00, 0771.00,2000-PROCESS                  ,2500-SURSP-CLAWBACK           
 00039, 0729.00, 0791.00, 0775.00,2000-PROCESS                  ,2600-SURGG-CLAWBACK           
 00040, 0729.00, 0791.00, 0778.00,2000-PROCESS                  ,2700-CFIGG-CLAWBACK           
 00041, 0729.00, 0791.00, 0781.00,2000-PROCESS                  ,2800-DECRESE-PREM-CLAWBACK    
 00042, 0793.00, 0818.00, 0804.00,2200-SURFS-CLAWBACK           ,2250-READ-ACMV                
 00043, 0793.00, 0818.00, 0806.00,2200-SURFS-CLAWBACK           ,2257-READ-ZTUD-REGP           
 00044, 0793.00, 0818.00, 0809.00,2200-SURFS-CLAWBACK           ,X4400-GET-TU-COVR             
 00045, 0793.00, 0818.00, 0811.00,2200-SURFS-CLAWBACK           ,X4800-READ-ZCOVCRT            
 00046, 0793.00, 0818.00, 0813.00,2200-SURFS-CLAWBACK           ,2270-READ-ZTUD-TOPUP          
 00047, 0793.00, 0818.00, 0814.00,2200-SURFS-CLAWBACK           ,2280-READ-ZTUD-ARRAY          
 00048, 0793.00, 0818.00, 0815.00,2200-SURFS-CLAWBACK           ,2290-WRITE-LIFA-TOPUP         
 00049, 0820.00, 0895.00, 0842.00,2250-READ-ACMV                ,X1100-ACMVBK3-IO              
 00050, 0820.00, 0895.00, 0847.00,2250-READ-ACMV                ,X2200-READ-PTRNREV            
 00051, 0820.00, 0895.00, 0853.00,2250-READ-ACMV                ,2250A-LOAD-ARRAY-ACMV         
 00052, 0820.00, 0895.00, 0865.00,2250-READ-ACMV                ,2255-FIND-COMMISSIONS         
 00053, 0820.00, 0895.00, 0889.00,2250-READ-ACMV                ,2250C-CFI-CLAWBACK            
 00054, 0820.00, 0895.00, 0891.00,2250-READ-ACMV                ,2250B-REGP-CLAWBACK           
 00055, 0897.00, 0924.00, 0000.00,2250A-LOAD-ARRAY-ACMV         ,                              
 00056, 0926.00, 0961.00, 0949.00,2250B-REGP-CLAWBACK           ,X5000-FIND-MAIN-COVR          
 00057, 0926.00, 0961.00, 0951.00,2250B-REGP-CLAWBACK           ,X3000-READ-ZCLBCOV            
 00058, 0926.00, 0961.00, 0952.00,2250B-REGP-CLAWBACK           ,X3100-FIND-CLAWB-REMN-REGP    
 00059, 0926.00, 0961.00, 0954.00,2250B-REGP-CLAWBACK           ,X1900-WRITE-ZCLB              
 00060, 0926.00, 0961.00, 0956.00,2250B-REGP-CLAWBACK           ,X1400-WRITE-LIFA-REGP         
 00061, 0926.00, 0961.00, 0957.00,2250B-REGP-CLAWBACK           ,X2000-DUE-ACCOUNTINGS         
 00062, 0926.00, 0961.00, 0958.00,2250B-REGP-CLAWBACK           ,X2100-COLL-ACCOUNTINGS        
 00063, 0963.00, 1010.00, 0997.00,2250C-CFI-CLAWBACK            ,X5000-FIND-MAIN-COVR          
 00064, 0963.00, 1010.00, 0999.00,2250C-CFI-CLAWBACK            ,X3000-READ-ZCLBCOV            
 00065, 0963.00, 1010.00, 1000.00,2250C-CFI-CLAWBACK            ,X3100-FIND-CLAWB-REMN-REGP    
 00066, 0963.00, 1010.00, 1002.00,2250C-CFI-CLAWBACK            ,X1900-WRITE-ZCLB              
 00067, 0963.00, 1010.00, 1004.00,2250C-CFI-CLAWBACK            ,X1400-WRITE-LIFA-REGP         
 00068, 0963.00, 1010.00, 1005.00,2250C-CFI-CLAWBACK            ,X2000-DUE-ACCOUNTINGS         
 00069, 0963.00, 1010.00, 1006.00,2250C-CFI-CLAWBACK            ,X2100-COLL-ACCOUNTINGS        
 00070, 1012.00, 1078.00, 1027.00,2255-FIND-COMMISSIONS         ,X800-ACMVREV-IO               
 00071, 1080.00, 1113.00, 1095.00,2257-READ-ZTUD-REGP           ,X200-ZTUD-IO                  
 00072, 1080.00, 1113.00, 1096.00,2257-READ-ZTUD-REGP           ,<ATHA43>                      
 00073, 1080.00, 1113.00, 1102.00,2257-READ-ZTUD-REGP           ,2257A-LOAD-ARRAY-REGP         
 00074, 1080.00, 1113.00, 1109.00,2257-READ-ZTUD-REGP           ,2257B-READ-ZTUD-ARRAY         
 00075, 1115.00, 1172.00, 0000.00,2257A-LOAD-ARRAY-REGP         ,                              
 00076, 1174.00, 1201.00, 1194.00,2257B-READ-ZTUD-ARRAY         ,2287-UPDATE-ZTUH-SURF         
 00077, 1174.00, 1201.00, 1195.00,2257B-READ-ZTUD-ARRAY         ,2285-WRITE-ZTUD-SURF          
 00078, 1203.00, 1252.00, 1227.00,2270-READ-ZTUD-TOPUP          ,X200-ZTUD-IO                  
 00079, 1203.00, 1252.00, 1235.00,2270-READ-ZTUD-TOPUP          ,2275A-FIND-OVRCOM-TOPUP       
 00080, 1203.00, 1252.00, 1241.00,2270-READ-ZTUD-TOPUP          ,2275-LOAD-ARRAY               
 00081, 1254.00, 1315.00, 0000.00,2275-LOAD-ARRAY               ,                              
 00082, 1317.00, 1391.00, 1343.00,2280-READ-ZTUD-ARRAY          ,2280A-FIND-CLAWB-TOPUP        
 00083, 1317.00, 1391.00, 1359.00,2280-READ-ZTUD-ARRAY          ,X4800-READ-ZCOVCRT            
 00084, 1317.00, 1391.00, 1368.00,2280-READ-ZTUD-ARRAY          ,X3000-READ-ZCLBCOV            
 00085, 1317.00, 1391.00, 1369.00,2280-READ-ZTUD-ARRAY          ,X3200-FIND-CLAWB-REMN-TOPUP   
 00086, 1317.00, 1391.00, 1370.00,2280-READ-ZTUD-ARRAY          ,2295-WRITE-LIFA-TOPUP         
 00087, 1317.00, 1391.00, 1384.00,2280-READ-ZTUD-ARRAY          ,2287-UPDATE-ZTUH-SURF         
 00088, 1317.00, 1391.00, 1385.00,2280-READ-ZTUD-ARRAY          ,2285-WRITE-ZTUD-SURF          
 00089, 1393.00, 1439.00, 1403.00,2275A-FIND-OVRCOM-TOPUP       ,X4800-READ-ZCOVCRT            
 00090, 1393.00, 1439.00, 1418.00,2275A-FIND-OVRCOM-TOPUP       ,X800A-ACMVREV-IO              
 00091, 1441.00, 1477.00, 1446.00,2280A-FIND-CLAWB-TOPUP        ,X900A-CLAWBACK-RULES-PERC-TOP 
 00092, 1479.00, 1540.00, 1537.00,2285-WRITE-ZTUD-SURF          ,X200-ZTUD-IO                  
 00093, 1542.00, 1572.00, 1556.00,2287-UPDATE-ZTUH-SURF         ,X1250-ZTUH-IO                 
 00094, 1542.00, 1572.00, 1568.00,2287-UPDATE-ZTUH-SURF         ,X1270-WRITE-ZTUHTRN           
 00095, 1574.00, 1692.00, 1585.00,2290-WRITE-LIFA-TOPUP         ,X2050-READ-AGLF               
 00096, 1574.00, 1692.00, 1586.00,2290-WRITE-LIFA-TOPUP         ,X1400-WRITE-LIFA-REGP         
 00097, 1574.00, 1692.00, 1610.00,2290-WRITE-LIFA-TOPUP         ,X1450-POST-COMM               
 00098, 1574.00, 1692.00, 1689.00,2290-WRITE-LIFA-TOPUP         ,X1900A-WRITE-ZCLB-TOPUP       
 00099, 1694.00, 1810.00, 1706.00,2295-WRITE-LIFA-TOPUP         ,X2050-READ-AGLF               
 00100, 1694.00, 1810.00, 1707.00,2295-WRITE-LIFA-TOPUP         ,X1400-WRITE-LIFA-REGP         
 00101, 1694.00, 1810.00, 1727.00,2295-WRITE-LIFA-TOPUP         ,X1450-POST-COMM               
 00102, 1694.00, 1810.00, 1807.00,2295-WRITE-LIFA-TOPUP         ,X1900B-WRITE-ZCLB-TOPUP       
 00103, 1812.00, 1828.00, 1823.00,2900-SURRF-CLAWBACK           ,2250-READ-ACMV                
 00104, 1812.00, 1828.00, 1825.00,2900-SURRF-CLAWBACK           ,2257-READ-ZTUD-REGP           
 00105, 1830.00, 1855.00, 1841.00,2400-SURCF-CLAWBACK           ,2250-READ-ACMV                
 00106, 1830.00, 1855.00, 1843.00,2400-SURCF-CLAWBACK           ,2257-READ-ZTUD-REGP           
 00107, 1830.00, 1855.00, 1846.00,2400-SURCF-CLAWBACK           ,X4400-GET-TU-COVR             
 00108, 1830.00, 1855.00, 1848.00,2400-SURCF-CLAWBACK           ,X4800-READ-ZCOVCRT            
 00109, 1830.00, 1855.00, 1850.00,2400-SURCF-CLAWBACK           ,2270-READ-ZTUD-TOPUP          
 00110, 1830.00, 1855.00, 1851.00,2400-SURCF-CLAWBACK           ,2280-READ-ZTUD-ARRAY          
 00111, 1857.00, 1880.00, 1866.00,2300-SURP-CLAWBACK            ,2250-READ-ACMV                
 00112, 1857.00, 1880.00, 1869.00,2300-SURP-CLAWBACK            ,2257-READ-ZTUD-REGP           
 00113, 1857.00, 1880.00, 1871.00,2300-SURP-CLAWBACK            ,X4400-GET-TU-COVR             
 00114, 1857.00, 1880.00, 1873.00,2300-SURP-CLAWBACK            ,X4800-READ-ZCOVCRT            
 00115, 1857.00, 1880.00, 1875.00,2300-SURP-CLAWBACK            ,2270-READ-ZTUD-TOPUP          
 00116, 1857.00, 1880.00, 1876.00,2300-SURP-CLAWBACK            ,2280-READ-ZTUD-ARRAY          
 00117, 1882.00, 1902.00, 1888.00,2950-SURPC-CLAWBACK           ,X4450-GET-CRTABLE-TYPE        
 00118, 1882.00, 1902.00, 1891.00,2950-SURPC-CLAWBACK           ,2900-SURRF-CLAWBACK           
 00119, 1882.00, 1902.00, 1896.00,2950-SURPC-CLAWBACK           ,2270-READ-ZTUD-TOPUP          
 00120, 1882.00, 1902.00, 1897.00,2950-SURPC-CLAWBACK           ,2280-READ-ZTUD-ARRAY          
 00121, 1904.00, 1914.00, 1910.00,2500-SURSP-CLAWBACK           ,2550-READ-ACMV-SINGLE-PREM    
 00122, 1916.00, 1942.00, 1927.00,2600-SURGG-CLAWBACK           ,2550-READ-ACMV-SINGLE-PREM    
 00123, 1916.00, 1942.00, 1929.00,2600-SURGG-CLAWBACK           ,2257-READ-ZTUD-REGP           
 00124, 1916.00, 1942.00, 1933.00,2600-SURGG-CLAWBACK           ,X4400-GET-TU-COVR             
 00125, 1916.00, 1942.00, 1935.00,2600-SURGG-CLAWBACK           ,X4800-READ-ZCOVCRT            
 00126, 1916.00, 1942.00, 1937.00,2600-SURGG-CLAWBACK           ,2270-READ-ZTUD-TOPUP          
 00127, 1916.00, 1942.00, 1938.00,2600-SURGG-CLAWBACK           ,2280-READ-ZTUD-ARRAY          
 00128, 1944.00, 2035.00, 1961.00,2550-READ-ACMV-SINGLE-PREM    ,X1150-ACMVBK3-IO              
 00129, 1944.00, 2035.00, 1966.00,2550-READ-ACMV-SINGLE-PREM    ,X2200-READ-PTRNREV            
 00130, 1944.00, 2035.00, 2026.00,2550-READ-ACMV-SINGLE-PREM    ,X3000-READ-ZCLBCOV            
 00131, 1944.00, 2035.00, 2027.00,2550-READ-ACMV-SINGLE-PREM    ,X3100-FIND-CLAWB-REMN-REGP    
 00132, 1944.00, 2035.00, 2029.00,2550-READ-ACMV-SINGLE-PREM    ,X1900-WRITE-ZCLB              
 00133, 1944.00, 2035.00, 2031.00,2550-READ-ACMV-SINGLE-PREM    ,X1400-WRITE-LIFA-REGP         
 00134, 1944.00, 2035.00, 2032.00,2550-READ-ACMV-SINGLE-PREM    ,X2110-SP-ACCOUNTINGS          
 00135, 2037.00, 2057.00, 2043.00,2700-CFIGG-CLAWBACK           ,2550-READ-ACMV-SINGLE-PREM    
 00136, 2037.00, 2057.00, 2044.00,2700-CFIGG-CLAWBACK           ,2257-READ-ZTUD-REGP           
 00137, 2037.00, 2057.00, 2048.00,2700-CFIGG-CLAWBACK           ,X4400-GET-TU-COVR             
 00138, 2037.00, 2057.00, 2050.00,2700-CFIGG-CLAWBACK           ,X4800-READ-ZCOVCRT            
 00139, 2037.00, 2057.00, 2052.00,2700-CFIGG-CLAWBACK           ,2270-READ-ZTUD-TOPUP          
 00140, 2037.00, 2057.00, 2053.00,2700-CFIGG-CLAWBACK           ,2280-READ-ZTUD-ARRAY          
 00141, 2059.00, 2075.00, 2070.00,2800-DECRESE-PREM-CLAWBACK    ,2850-FIND-INITIAL             
 00142, 2059.00, 2075.00, 2071.00,2800-DECRESE-PREM-CLAWBACK    ,2860-FIND-PAID-PREM           
 00143, 2077.00, 2118.00, 2094.00,2850-FIND-INITIAL             ,X3600-COVRAFI-IO              
 00144, 2077.00, 2118.00, 2109.00,2850-FIND-INITIAL             ,X3700-CHDRAFI-IO              
 00145, 2120.00, 2184.00, 2131.00,2860-FIND-PAID-PREM           ,2865-READ-ACMV-DECREASE       
 00146, 2120.00, 2184.00, 2143.00,2860-FIND-PAID-PREM           ,2861-FIRST-YEAR-CLAWB         
 00147, 2120.00, 2184.00, 2145.00,2860-FIND-PAID-PREM           ,2862-NEXT-YEAR-CLAWB          
 00148, 2120.00, 2184.00, 2162.00,2860-FIND-PAID-PREM           ,2868-CALC-COMM                
 00149, 2120.00, 2184.00, 2164.00,2860-FIND-PAID-PREM           ,2869-CALC-OVRCOM              
 00150, 2120.00, 2184.00, 2171.00,2860-FIND-PAID-PREM           ,X3000-READ-ZCLBCOV            
 00151, 2120.00, 2184.00, 2172.00,2860-FIND-PAID-PREM           ,X3100-FIND-CLAWB-REMN-REGP    
 00152, 2120.00, 2184.00, 2177.00,2860-FIND-PAID-PREM           ,X1900-WRITE-ZCLB              
 00153, 2120.00, 2184.00, 2179.00,2860-FIND-PAID-PREM           ,X1400-WRITE-LIFA-REGP         
 00154, 2120.00, 2184.00, 2180.00,2860-FIND-PAID-PREM           ,X2000-DUE-ACCOUNTINGS         
 00155, 2120.00, 2184.00, 2181.00,2860-FIND-PAID-PREM           ,X2100-COLL-ACCOUNTINGS        
 00156, 2186.00, 2197.00, 0000.00,2861-FIRST-YEAR-CLAWB         ,                              
 00157, 2199.00, 2224.00, 0000.00,2862-NEXT-YEAR-CLAWB          ,                              
 00158, 2226.00, 2286.00, 2251.00,2865-READ-ACMV-DECREASE       ,X1100-ACMVBK3-IO              
 00159, 2226.00, 2286.00, 2252.00,2865-READ-ACMV-DECREASE       ,<ATHB37>                      
 00160, 2226.00, 2286.00, 2256.00,2865-READ-ACMV-DECREASE       ,X2200-READ-PTRNREV            
 00161, 2226.00, 2286.00, 2262.00,2865-READ-ACMV-DECREASE       ,2250A-LOAD-ARRAY-ACMV         
 00162, 2226.00, 2286.00, 2274.00,2865-READ-ACMV-DECREASE       ,2255-FIND-COMMISSIONS         
 00163, 2288.00, 2319.00, 2292.00,2868-CALC-COMM                ,X4250-READ-T8Z05              
 00164, 2288.00, 2319.00, 2297.00,2868-CALC-COMM                ,X4100-READ-T7Z11              
 00165, 2288.00, 2319.00, 2298.00,2868-CALC-COMM                ,X4150-GET-T7Z11               
 00166, 2288.00, 2319.00, 2302.00,2868-CALC-COMM                ,X4700-READ-T5687              
 00167, 2288.00, 2319.00, 2304.00,2868-CALC-COMM                ,X4300-READ-T5694              
 00168, 2288.00, 2319.00, 2306.00,2868-CALC-COMM                ,X4350-GET-T5694               
 00169, 2321.00, 2341.00, 2325.00,2869-CALC-OVRCOM              ,X4200-READ-T5Z01              
 00170, 2321.00, 2341.00, 2328.00,2869-CALC-OVRCOM              ,X4300-READ-T5694              
 00171, 2321.00, 2341.00, 2330.00,2869-CALC-OVRCOM              ,X4350-GET-T5694               
 00172, 2343.00, 2359.00, 0000.00,3000-TERMINATION              ,                              
 00173, 2361.00, 2384.00, 2379.00,3100-SURRT-CLAWBACK           ,2250-READ-ACMV                
 00174, 2387.00, 2401.00, 0000.00,9000-FATAL-ERROR              ,                              
 00175, 2403.00, 2418.00, 2414.00,X100-ITEM-IO                  ,9000-FATAL-ERROR              
 00176, 2420.00, 2456.00, 2432.00,X200-ZTUD-IO                  ,9000-FATAL-ERROR              
 00177, 2458.00, 2483.00, 2471.00,X300-AGCMBCR-IO               ,9000-FATAL-ERROR              
 00178, 2485.00, 2501.00, 2497.00,X400-ZCHD-IO                  ,9000-FATAL-ERROR              
 00179, 2503.00, 2519.00, 2515.00,X500-CHDRMJA-IO               ,9000-FATAL-ERROR              
 00180, 2521.00, 2537.00, 2533.00,X600-READ-AGNT                ,X650-AGNT-IO                  
 00181, 2539.00, 2555.00, 2551.00,X650-AGNT-IO                  ,9000-FATAL-ERROR              
 00182, 2557.00, 2580.00, 2570.00,X800-ACMVREV-IO               ,9000-FATAL-ERROR              
 00183, 2582.00, 2605.00, 2595.00,X800A-ACMVREV-IO              ,9000-FATAL-ERROR              
 00184, 2607.00, 2646.00, 2627.00,X900-CLAWBACK-RULES-PERC      ,9000-FATAL-ERROR              
 00185, 2607.00, 2646.00, 2640.00,X900-CLAWBACK-RULES-PERC      ,X950-GET-T8Z82                
 00186, 2648.00, 2680.00, 2665.00,X900A-CLAWBACK-RULES-PERC-TOP ,9000-FATAL-ERROR              
 00187, 2648.00, 2680.00, 2674.00,X900A-CLAWBACK-RULES-PERC-TOP ,X950-GET-T8Z82                
 00188, 2682.00, 2695.00, 0000.00,X950-GET-T8Z82                ,                              
 00189, 2697.00, 2721.00, 2710.00,X1100-ACMVBK3-IO              ,9000-FATAL-ERROR              
 00190, 2723.00, 2747.00, 2736.00,X1150-ACMVBK3-IO              ,9000-FATAL-ERROR              
 00191, 2749.00, 2767.00, 2762.00,X1250-ZTUH-IO                 ,9000-FATAL-ERROR              
 00192, 2769.00, 2808.00, 2805.00,X1270-WRITE-ZTUHTRN           ,X1275-ZTUHTRN-IO              
 00193, 2810.00, 2826.00, 2822.00,X1275-ZTUHTRN-IO              ,9000-FATAL-ERROR              
 00194, 2828.00, 2869.00, 2841.00,X1400-WRITE-LIFA-REGP         ,9000-FATAL-ERROR              
 00195, 2871.00, 2897.00, 2893.00,X1450-POST-COMM               ,9000-FATAL-ERROR              
 00196, 2899.00, 2929.00, 2912.00,X1800-RETRIEVE-ZCHA-AGNTNUM   ,X1850-CALL-ZCHAIO             
 00197, 2899.00, 2929.00, 2924.00,X1800-RETRIEVE-ZCHA-AGNTNUM   ,9000-FATAL-ERROR              
 00198, 2931.00, 2950.00, 2946.00,X1850-CALL-ZCHAIO             ,9000-FATAL-ERROR              
 00199, 2952.00, 2999.00, 2988.00,X1900-WRITE-ZCLB              ,XA25-CALL-ALOCNO              
 00200, 2952.00, 2999.00, 2996.00,X1900-WRITE-ZCLB              ,X1950-ZCLB-IO                 
 00201, 3001.00, 3017.00, 3013.00,X1950-ZCLB-IO                 ,9000-FATAL-ERROR              
 00202, 3019.00, 3062.00, 3055.00,X1900A-WRITE-ZCLB-TOPUP       ,XA25-CALL-ALOCNO              
 00203, 3019.00, 3062.00, 3059.00,X1900A-WRITE-ZCLB-TOPUP       ,X1950-ZCLB-IO                 
 00204, 3064.00, 3109.00, 3098.00,X1900B-WRITE-ZCLB-TOPUP       ,XA25-CALL-ALOCNO              
 00205, 3064.00, 3109.00, 3106.00,X1900B-WRITE-ZCLB-TOPUP       ,X1950-ZCLB-IO                 
 00206, 3111.00, 3187.00, 3115.00,X2000-DUE-ACCOUNTINGS         ,X2050-READ-AGLF               
 00207, 3111.00, 3187.00, 3132.00,X2000-DUE-ACCOUNTINGS         ,X1450-POST-COMM               
 00208, 3189.00, 3212.00, 3205.00,X2050-READ-AGLF               ,9000-FATAL-ERROR              
 00209, 3214.00, 3280.00, 3233.00,X2100-COLL-ACCOUNTINGS        ,X1450-POST-COMM               
 00210, 3282.00, 3357.00, 3286.00,X2110-SP-ACCOUNTINGS          ,X2050-READ-AGLF               
 00211, 3282.00, 3357.00, 3302.00,X2110-SP-ACCOUNTINGS          ,X1450-POST-COMM               
 00212, 3359.00, 3386.00, 3377.00,X2200-READ-PTRNREV            ,9000-FATAL-ERROR              
 00213, 3388.00, 3427.00, 3407.00,X3000-READ-ZCLBCOV            ,X3050-ZCLBCOV-IO              
 00214, 3388.00, 3427.00, 3408.00,X3000-READ-ZCLBCOV            ,<ATHA67>                      
 00215, 3429.00, 3450.00, 3439.00,X3050-ZCLBCOV-IO              ,9000-FATAL-ERROR              
 00216, 3452.00, 3485.00, 0000.00,X3100-FIND-CLAWB-REMN-REGP    ,                              
 00217, 3487.00, 3520.00, 0000.00,X3200-FIND-CLAWB-REMN-TOPUP   ,                              
 00218, 3522.00, 3564.00, 3545.00,X3500-FIND-ANNIVERSARY        ,9000-FATAL-ERROR              
 00219, 3566.00, 3588.00, 3576.00,X3600-COVRAFI-IO              ,9000-FATAL-ERROR              
 00220, 3590.00, 3612.00, 3600.00,X3650-COVRAFI-IO              ,9000-FATAL-ERROR              
 00221, 3614.00, 3633.00, 3624.00,X3700-CHDRAFI-IO              ,9000-FATAL-ERROR              
 00222, 3635.00, 3652.00, 3648.00,X4000-CALL-ITDM-IO            ,9000-FATAL-ERROR              
 00223, 3654.00, 3685.00, 3671.00,X4100-READ-T7Z11              ,9000-FATAL-ERROR              
 00224, 3687.00, 3717.00, 3697.00,X4150-GET-T7Z11               ,X4155-MATCH-DURATION          
 00225, 3719.00, 3724.00, 0000.00,X4155-MATCH-DURATION          ,                              
 00226, 3726.00, 3760.00, 3747.00,X4250-READ-T8Z05              ,9000-FATAL-ERROR              
 00227, 3762.00, 3789.00, 3781.00,X4200-READ-T5Z01              ,9000-FATAL-ERROR              
 00228, 3791.00, 3823.00, 3808.00,X4300-READ-T5694              ,9000-FATAL-ERROR              
 00229, 3825.00, 3838.00, 0000.00,X4350-GET-T5694               ,                              
 00230, 3840.00, 3870.00, 3847.00,X4400-GET-TU-COVR             ,X4500-READ-T5673              
 00231, 3840.00, 3870.00, 3853.00,X4400-GET-TU-COVR             ,<ATHB45>                      
 00232, 3840.00, 3870.00, 3855.00,X4400-GET-TU-COVR             ,X4410-GET-TU-COVR-MAIN        
 00233, 3872.00, 3892.00, 3880.00,X4410-GET-TU-COVR-MAIN        ,X4450-GET-CRTABLE-TYPE        
 00234, 3894.00, 3909.00, 3902.00,X4450-GET-CRTABLE-TYPE        ,X4700-READ-T5687              
 00235, 3911.00, 3945.00, 3930.00,X4500-READ-T5673              ,X4600-CALL-ITDM-IO            
 00236, 3947.00, 3965.00, 3961.00,X4600-CALL-ITDM-IO            ,9000-FATAL-ERROR              
 00237, 3967.00, 4001.00, 3986.00,X4700-READ-T5687              ,X4600-CALL-ITDM-IO            
 00238, 4003.00, 4028.00, 4016.00,X4800-READ-ZCOVCRT            ,X4850-ZCOVCRT-IO              
 00239, 4030.00, 4054.00, 4044.00,X4850-ZCOVCRT-IO              ,9000-FATAL-ERROR              
 00240, 4056.00, 4081.00, 4073.00,X5000-FIND-MAIN-COVR          ,X3650-COVRAFI-IO              
 00241, 4083.00, 4107.00, 4101.00,XA25-CALL-ALOCNO              ,9000-FATAL-ERROR              
