 00001, 0411.00, 0000.00, 0411.00,MAIN                          ,0900-RESTART                  
 00002, 0411.00, 0000.00, 0411.00,MAIN                          ,1000-INITIALISE               
 00003, 0411.00, 0000.00, 0411.00,MAIN                          ,2000-PROCESS                  
 00004, 0411.00, 0000.00, 0411.00,MAIN                          ,2500-EDIT                     
 00005, 0411.00, 0000.00, 0411.00,MAIN                          ,3000-TERMINATION              
 00006, 0411.00, 0000.00, 0411.00,MAIN                          ,3500-COMMIT                   
 00007, 0411.00, 0000.00, 0411.00,MAIN                          ,3600-ROLLBACK                 
 00008, 0411.00, 0000.00, 0411.00,MAIN                          ,4000-CLOSE                    
 00009, 0433.00, 0481.00, 0445.00,1000-INITIALISE               ,1300-READ-CHDRMJA             
 00010, 0433.00, 0481.00, 0446.00,1000-INITIALISE               ,1400-READ-ZCHD                
 00011, 0433.00, 0481.00, 0447.00,1000-INITIALISE               ,1500-READ-AGCMBCR             
 00012, 0433.00, 0481.00, 0451.00,1000-INITIALISE               ,X1800-RETRIEVE-ZCHA-AGNTNUM   
 00013, 0433.00, 0481.00, 0453.00,1000-INITIALISE               ,1600-VALIDATE-AGENT           
 00014, 0433.00, 0481.00, 0455.00,1000-INITIALISE               ,1700-FIND-NEXT-ANNI           
 00015, 0433.00, 0481.00, 0460.00,1000-INITIALISE               ,1100-OBTAIN-CLAWBACK-RULES    
 00016, 0433.00, 0481.00, 0466.00,1000-INITIALISE               ,X900-CLAWBACK-RULES-PERC      
 00017, 0433.00, 0481.00, 0470.00,1000-INITIALISE               ,1200-READ-T5645               
 00018, 0483.00, 0525.00, 0510.00,1100-OBTAIN-CLAWBACK-RULES    ,9000-FATAL-ERROR              
 00019, 0527.00, 0550.00, 0000.00,1200-READ-T5645               ,                              
 00020, 0552.00, 0607.00, 0564.00,1250-LOAD-T5645               ,9000-FATAL-ERROR              
 00021, 0609.00, 0625.00, 0620.00,1300-READ-CHDRMJA             ,X500-CHDRMJA-IO               
 00022, 0627.00, 0642.00, 0638.00,1400-READ-ZCHD                ,X400-ZCHD-IO                  
 00023, 0644.00, 0662.00, 0659.00,1500-READ-AGCMBCR             ,X300-AGCMBCR-IO               
 00024, 0664.00, 0692.00, 0670.00,1600-VALIDATE-AGENT           ,X600-READ-AGNT                
 00025, 0694.00, 0719.00, 0699.00,1700-FIND-NEXT-ANNI           ,X3500-FIND-ANNIVERSARY        
 00026, 0694.00, 0719.00, 0713.00,1700-FIND-NEXT-ANNI           ,9000-FATAL-ERROR              
 00027, 0721.00, 0777.00, 0729.00,2000-PROCESS                  ,2200-SURFS-CLAWBACK           
 00028, 0721.00, 0777.00, 0736.00,2000-PROCESS                  ,2900-SURRF-CLAWBACK           
 00029, 0721.00, 0777.00, 0739.00,2000-PROCESS                  ,X4400-GET-TU-COVR             
 00030, 0721.00, 0777.00, 0741.00,2000-PROCESS                  ,X4800-READ-ZCOVCRT            
 00031, 0721.00, 0777.00, 0743.00,2000-PROCESS                  ,2270-READ-ZTUD-TOPUP          
 00032, 0721.00, 0777.00, 0744.00,2000-PROCESS                  ,2280-READ-ZTUD-ARRAY          
 00033, 0721.00, 0777.00, 0748.00,2000-PROCESS                  ,2400-SURCF-CLAWBACK           
 00034, 0721.00, 0777.00, 0751.00,2000-PROCESS                  ,2300-SURP-CLAWBACK            
 00035, 0721.00, 0777.00, 0754.00,2000-PROCESS                  ,2950-SURPC-CLAWBACK           
 00036, 0721.00, 0777.00, 0757.00,2000-PROCESS                  ,2500-SURSP-CLAWBACK           
 00037, 0721.00, 0777.00, 0761.00,2000-PROCESS                  ,2600-SURGG-CLAWBACK           
 00038, 0721.00, 0777.00, 0764.00,2000-PROCESS                  ,2700-CFIGG-CLAWBACK           
 00039, 0721.00, 0777.00, 0767.00,2000-PROCESS                  ,2800-DECRESE-PREM-CLAWBACK    
 00040, 0779.00, 0804.00, 0790.00,2200-SURFS-CLAWBACK           ,2250-READ-ACMV                
 00041, 0779.00, 0804.00, 0792.00,2200-SURFS-CLAWBACK           ,2257-READ-ZTUD-REGP           
 00042, 0779.00, 0804.00, 0795.00,2200-SURFS-CLAWBACK           ,X4400-GET-TU-COVR             
 00043, 0779.00, 0804.00, 0797.00,2200-SURFS-CLAWBACK           ,X4800-READ-ZCOVCRT            
 00044, 0779.00, 0804.00, 0799.00,2200-SURFS-CLAWBACK           ,2270-READ-ZTUD-TOPUP          
 00045, 0779.00, 0804.00, 0800.00,2200-SURFS-CLAWBACK           ,2280-READ-ZTUD-ARRAY          
 00046, 0779.00, 0804.00, 0801.00,2200-SURFS-CLAWBACK           ,2290-WRITE-LIFA-TOPUP         
 00047, 0806.00, 0881.00, 0828.00,2250-READ-ACMV                ,X1100-ACMVBK3-IO              
 00048, 0806.00, 0881.00, 0833.00,2250-READ-ACMV                ,X2200-READ-PTRNREV            
 00049, 0806.00, 0881.00, 0839.00,2250-READ-ACMV                ,2250A-LOAD-ARRAY-ACMV         
 00050, 0806.00, 0881.00, 0851.00,2250-READ-ACMV                ,2255-FIND-COMMISSIONS         
 00051, 0806.00, 0881.00, 0875.00,2250-READ-ACMV                ,2250C-CFI-CLAWBACK            
 00052, 0806.00, 0881.00, 0877.00,2250-READ-ACMV                ,2250B-REGP-CLAWBACK           
 00053, 0883.00, 0910.00, 0000.00,2250A-LOAD-ARRAY-ACMV         ,                              
 00054, 0912.00, 0947.00, 0935.00,2250B-REGP-CLAWBACK           ,X5000-FIND-MAIN-COVR          
 00055, 0912.00, 0947.00, 0937.00,2250B-REGP-CLAWBACK           ,X3000-READ-ZCLBCOV            
 00056, 0912.00, 0947.00, 0938.00,2250B-REGP-CLAWBACK           ,X3100-FIND-CLAWB-REMN-REGP    
 00057, 0912.00, 0947.00, 0940.00,2250B-REGP-CLAWBACK           ,X1900-WRITE-ZCLB              
 00058, 0912.00, 0947.00, 0942.00,2250B-REGP-CLAWBACK           ,X1400-WRITE-LIFA-REGP         
 00059, 0912.00, 0947.00, 0943.00,2250B-REGP-CLAWBACK           ,X2000-DUE-ACCOUNTINGS         
 00060, 0912.00, 0947.00, 0944.00,2250B-REGP-CLAWBACK           ,X2100-COLL-ACCOUNTINGS        
 00061, 0949.00, 0996.00, 0983.00,2250C-CFI-CLAWBACK            ,X5000-FIND-MAIN-COVR          
 00062, 0949.00, 0996.00, 0985.00,2250C-CFI-CLAWBACK            ,X3000-READ-ZCLBCOV            
 00063, 0949.00, 0996.00, 0986.00,2250C-CFI-CLAWBACK            ,X3100-FIND-CLAWB-REMN-REGP    
 00064, 0949.00, 0996.00, 0988.00,2250C-CFI-CLAWBACK            ,X1900-WRITE-ZCLB              
 00065, 0949.00, 0996.00, 0990.00,2250C-CFI-CLAWBACK            ,X1400-WRITE-LIFA-REGP         
 00066, 0949.00, 0996.00, 0991.00,2250C-CFI-CLAWBACK            ,X2000-DUE-ACCOUNTINGS         
 00067, 0949.00, 0996.00, 0992.00,2250C-CFI-CLAWBACK            ,X2100-COLL-ACCOUNTINGS        
 00068, 0998.00, 1064.00, 1013.00,2255-FIND-COMMISSIONS         ,X800-ACMVREV-IO               
 00069, 1066.00, 1099.00, 1081.00,2257-READ-ZTUD-REGP           ,X200-ZTUD-IO                  
 00070, 1066.00, 1099.00, 1082.00,2257-READ-ZTUD-REGP           ,<ATHA43>                      
 00071, 1066.00, 1099.00, 1088.00,2257-READ-ZTUD-REGP           ,2257A-LOAD-ARRAY-REGP         
 00072, 1066.00, 1099.00, 1095.00,2257-READ-ZTUD-REGP           ,2257B-READ-ZTUD-ARRAY         
 00073, 1101.00, 1158.00, 0000.00,2257A-LOAD-ARRAY-REGP         ,                              
 00074, 1160.00, 1187.00, 1180.00,2257B-READ-ZTUD-ARRAY         ,2287-UPDATE-ZTUH-SURF         
 00075, 1160.00, 1187.00, 1181.00,2257B-READ-ZTUD-ARRAY         ,2285-WRITE-ZTUD-SURF          
 00076, 1189.00, 1238.00, 1213.00,2270-READ-ZTUD-TOPUP          ,X200-ZTUD-IO                  
 00077, 1189.00, 1238.00, 1221.00,2270-READ-ZTUD-TOPUP          ,2275A-FIND-OVRCOM-TOPUP       
 00078, 1189.00, 1238.00, 1227.00,2270-READ-ZTUD-TOPUP          ,2275-LOAD-ARRAY               
 00079, 1240.00, 1301.00, 0000.00,2275-LOAD-ARRAY               ,                              
 00080, 1303.00, 1377.00, 1329.00,2280-READ-ZTUD-ARRAY          ,2280A-FIND-CLAWB-TOPUP        
 00081, 1303.00, 1377.00, 1345.00,2280-READ-ZTUD-ARRAY          ,X4800-READ-ZCOVCRT            
 00082, 1303.00, 1377.00, 1354.00,2280-READ-ZTUD-ARRAY          ,X3000-READ-ZCLBCOV            
 00083, 1303.00, 1377.00, 1355.00,2280-READ-ZTUD-ARRAY          ,X3200-FIND-CLAWB-REMN-TOPUP   
 00084, 1303.00, 1377.00, 1356.00,2280-READ-ZTUD-ARRAY          ,2295-WRITE-LIFA-TOPUP         
 00085, 1303.00, 1377.00, 1370.00,2280-READ-ZTUD-ARRAY          ,2287-UPDATE-ZTUH-SURF         
 00086, 1303.00, 1377.00, 1371.00,2280-READ-ZTUD-ARRAY          ,2285-WRITE-ZTUD-SURF          
 00087, 1379.00, 1425.00, 1389.00,2275A-FIND-OVRCOM-TOPUP       ,X4800-READ-ZCOVCRT            
 00088, 1379.00, 1425.00, 1404.00,2275A-FIND-OVRCOM-TOPUP       ,X800A-ACMVREV-IO              
 00089, 1427.00, 1463.00, 1432.00,2280A-FIND-CLAWB-TOPUP        ,X900A-CLAWBACK-RULES-PERC-TOP 
 00090, 1465.00, 1526.00, 1523.00,2285-WRITE-ZTUD-SURF          ,X200-ZTUD-IO                  
 00091, 1528.00, 1558.00, 1542.00,2287-UPDATE-ZTUH-SURF         ,X1250-ZTUH-IO                 
 00092, 1528.00, 1558.00, 1554.00,2287-UPDATE-ZTUH-SURF         ,X1270-WRITE-ZTUHTRN           
 00093, 1560.00, 1678.00, 1571.00,2290-WRITE-LIFA-TOPUP         ,X2050-READ-AGLF               
 00094, 1560.00, 1678.00, 1572.00,2290-WRITE-LIFA-TOPUP         ,X1400-WRITE-LIFA-REGP         
 00095, 1560.00, 1678.00, 1596.00,2290-WRITE-LIFA-TOPUP         ,X1450-POST-COMM               
 00096, 1560.00, 1678.00, 1675.00,2290-WRITE-LIFA-TOPUP         ,X1900A-WRITE-ZCLB-TOPUP       
 00097, 1680.00, 1796.00, 1692.00,2295-WRITE-LIFA-TOPUP         ,X2050-READ-AGLF               
 00098, 1680.00, 1796.00, 1693.00,2295-WRITE-LIFA-TOPUP         ,X1400-WRITE-LIFA-REGP         
 00099, 1680.00, 1796.00, 1713.00,2295-WRITE-LIFA-TOPUP         ,X1450-POST-COMM               
 00100, 1680.00, 1796.00, 1793.00,2295-WRITE-LIFA-TOPUP         ,X1900B-WRITE-ZCLB-TOPUP       
 00101, 1798.00, 1814.00, 1809.00,2900-SURRF-CLAWBACK           ,2250-READ-ACMV                
 00102, 1798.00, 1814.00, 1811.00,2900-SURRF-CLAWBACK           ,2257-READ-ZTUD-REGP           
 00103, 1816.00, 1841.00, 1827.00,2400-SURCF-CLAWBACK           ,2250-READ-ACMV                
 00104, 1816.00, 1841.00, 1829.00,2400-SURCF-CLAWBACK           ,2257-READ-ZTUD-REGP           
 00105, 1816.00, 1841.00, 1832.00,2400-SURCF-CLAWBACK           ,X4400-GET-TU-COVR             
 00106, 1816.00, 1841.00, 1834.00,2400-SURCF-CLAWBACK           ,X4800-READ-ZCOVCRT            
 00107, 1816.00, 1841.00, 1836.00,2400-SURCF-CLAWBACK           ,2270-READ-ZTUD-TOPUP          
 00108, 1816.00, 1841.00, 1837.00,2400-SURCF-CLAWBACK           ,2280-READ-ZTUD-ARRAY          
 00109, 1843.00, 1866.00, 1852.00,2300-SURP-CLAWBACK            ,2250-READ-ACMV                
 00110, 1843.00, 1866.00, 1855.00,2300-SURP-CLAWBACK            ,2257-READ-ZTUD-REGP           
 00111, 1843.00, 1866.00, 1857.00,2300-SURP-CLAWBACK            ,X4400-GET-TU-COVR             
 00112, 1843.00, 1866.00, 1859.00,2300-SURP-CLAWBACK            ,X4800-READ-ZCOVCRT            
 00113, 1843.00, 1866.00, 1861.00,2300-SURP-CLAWBACK            ,2270-READ-ZTUD-TOPUP          
 00114, 1843.00, 1866.00, 1862.00,2300-SURP-CLAWBACK            ,2280-READ-ZTUD-ARRAY          
 00115, 1868.00, 1888.00, 1874.00,2950-SURPC-CLAWBACK           ,X4450-GET-CRTABLE-TYPE        
 00116, 1868.00, 1888.00, 1877.00,2950-SURPC-CLAWBACK           ,2900-SURRF-CLAWBACK           
 00117, 1868.00, 1888.00, 1882.00,2950-SURPC-CLAWBACK           ,2270-READ-ZTUD-TOPUP          
 00118, 1868.00, 1888.00, 1883.00,2950-SURPC-CLAWBACK           ,2280-READ-ZTUD-ARRAY          
 00119, 1890.00, 1900.00, 1896.00,2500-SURSP-CLAWBACK           ,2550-READ-ACMV-SINGLE-PREM    
 00120, 1902.00, 1928.00, 1913.00,2600-SURGG-CLAWBACK           ,2550-READ-ACMV-SINGLE-PREM    
 00121, 1902.00, 1928.00, 1915.00,2600-SURGG-CLAWBACK           ,2257-READ-ZTUD-REGP           
 00122, 1902.00, 1928.00, 1919.00,2600-SURGG-CLAWBACK           ,X4400-GET-TU-COVR             
 00123, 1902.00, 1928.00, 1921.00,2600-SURGG-CLAWBACK           ,X4800-READ-ZCOVCRT            
 00124, 1902.00, 1928.00, 1923.00,2600-SURGG-CLAWBACK           ,2270-READ-ZTUD-TOPUP          
 00125, 1902.00, 1928.00, 1924.00,2600-SURGG-CLAWBACK           ,2280-READ-ZTUD-ARRAY          
 00126, 1930.00, 2021.00, 1947.00,2550-READ-ACMV-SINGLE-PREM    ,X1150-ACMVBK3-IO              
 00127, 1930.00, 2021.00, 1952.00,2550-READ-ACMV-SINGLE-PREM    ,X2200-READ-PTRNREV            
 00128, 1930.00, 2021.00, 2012.00,2550-READ-ACMV-SINGLE-PREM    ,X3000-READ-ZCLBCOV            
 00129, 1930.00, 2021.00, 2013.00,2550-READ-ACMV-SINGLE-PREM    ,X3100-FIND-CLAWB-REMN-REGP    
 00130, 1930.00, 2021.00, 2015.00,2550-READ-ACMV-SINGLE-PREM    ,X1900-WRITE-ZCLB              
 00131, 1930.00, 2021.00, 2017.00,2550-READ-ACMV-SINGLE-PREM    ,X1400-WRITE-LIFA-REGP         
 00132, 1930.00, 2021.00, 2018.00,2550-READ-ACMV-SINGLE-PREM    ,X2110-SP-ACCOUNTINGS          
 00133, 2023.00, 2043.00, 2029.00,2700-CFIGG-CLAWBACK           ,2550-READ-ACMV-SINGLE-PREM    
 00134, 2023.00, 2043.00, 2030.00,2700-CFIGG-CLAWBACK           ,2257-READ-ZTUD-REGP           
 00135, 2023.00, 2043.00, 2034.00,2700-CFIGG-CLAWBACK           ,X4400-GET-TU-COVR             
 00136, 2023.00, 2043.00, 2036.00,2700-CFIGG-CLAWBACK           ,X4800-READ-ZCOVCRT            
 00137, 2023.00, 2043.00, 2038.00,2700-CFIGG-CLAWBACK           ,2270-READ-ZTUD-TOPUP          
 00138, 2023.00, 2043.00, 2039.00,2700-CFIGG-CLAWBACK           ,2280-READ-ZTUD-ARRAY          
 00139, 2045.00, 2061.00, 2056.00,2800-DECRESE-PREM-CLAWBACK    ,2850-FIND-INITIAL             
 00140, 2045.00, 2061.00, 2057.00,2800-DECRESE-PREM-CLAWBACK    ,2860-FIND-PAID-PREM           
 00141, 2063.00, 2104.00, 2080.00,2850-FIND-INITIAL             ,X3600-COVRAFI-IO              
 00142, 2063.00, 2104.00, 2095.00,2850-FIND-INITIAL             ,X3700-CHDRAFI-IO              
 00143, 2106.00, 2170.00, 2117.00,2860-FIND-PAID-PREM           ,2865-READ-ACMV-DECREASE       
 00144, 2106.00, 2170.00, 2129.00,2860-FIND-PAID-PREM           ,2861-FIRST-YEAR-CLAWB         
 00145, 2106.00, 2170.00, 2131.00,2860-FIND-PAID-PREM           ,2862-NEXT-YEAR-CLAWB          
 00146, 2106.00, 2170.00, 2148.00,2860-FIND-PAID-PREM           ,2868-CALC-COMM                
 00147, 2106.00, 2170.00, 2150.00,2860-FIND-PAID-PREM           ,2869-CALC-OVRCOM              
 00148, 2106.00, 2170.00, 2157.00,2860-FIND-PAID-PREM           ,X3000-READ-ZCLBCOV            
 00149, 2106.00, 2170.00, 2158.00,2860-FIND-PAID-PREM           ,X3100-FIND-CLAWB-REMN-REGP    
 00150, 2106.00, 2170.00, 2163.00,2860-FIND-PAID-PREM           ,X1900-WRITE-ZCLB              
 00151, 2106.00, 2170.00, 2165.00,2860-FIND-PAID-PREM           ,X1400-WRITE-LIFA-REGP         
 00152, 2106.00, 2170.00, 2166.00,2860-FIND-PAID-PREM           ,X2000-DUE-ACCOUNTINGS         
 00153, 2106.00, 2170.00, 2167.00,2860-FIND-PAID-PREM           ,X2100-COLL-ACCOUNTINGS        
 00154, 2172.00, 2183.00, 0000.00,2861-FIRST-YEAR-CLAWB         ,                              
 00155, 2185.00, 2210.00, 0000.00,2862-NEXT-YEAR-CLAWB          ,                              
 00156, 2212.00, 2272.00, 2237.00,2865-READ-ACMV-DECREASE       ,X1100-ACMVBK3-IO              
 00157, 2212.00, 2272.00, 2238.00,2865-READ-ACMV-DECREASE       ,<ATHB37>                      
 00158, 2212.00, 2272.00, 2242.00,2865-READ-ACMV-DECREASE       ,X2200-READ-PTRNREV            
 00159, 2212.00, 2272.00, 2248.00,2865-READ-ACMV-DECREASE       ,2250A-LOAD-ARRAY-ACMV         
 00160, 2212.00, 2272.00, 2260.00,2865-READ-ACMV-DECREASE       ,2255-FIND-COMMISSIONS         
 00161, 2274.00, 2305.00, 2278.00,2868-CALC-COMM                ,X4250-READ-T8Z05              
 00162, 2274.00, 2305.00, 2283.00,2868-CALC-COMM                ,X4100-READ-T7Z11              
 00163, 2274.00, 2305.00, 2284.00,2868-CALC-COMM                ,X4150-GET-T7Z11               
 00164, 2274.00, 2305.00, 2288.00,2868-CALC-COMM                ,X4700-READ-T5687              
 00165, 2274.00, 2305.00, 2290.00,2868-CALC-COMM                ,X4300-READ-T5694              
 00166, 2274.00, 2305.00, 2292.00,2868-CALC-COMM                ,X4350-GET-T5694               
 00167, 2307.00, 2327.00, 2311.00,2869-CALC-OVRCOM              ,X4200-READ-T5Z01              
 00168, 2307.00, 2327.00, 2314.00,2869-CALC-OVRCOM              ,X4300-READ-T5694              
 00169, 2307.00, 2327.00, 2316.00,2869-CALC-OVRCOM              ,X4350-GET-T5694               
 00170, 2329.00, 2345.00, 0000.00,3000-TERMINATION              ,                              
 00171, 2348.00, 2362.00, 0000.00,9000-FATAL-ERROR              ,                              
 00172, 2364.00, 2379.00, 2375.00,X100-ITEM-IO                  ,9000-FATAL-ERROR              
 00173, 2381.00, 2417.00, 2393.00,X200-ZTUD-IO                  ,9000-FATAL-ERROR              
 00174, 2419.00, 2444.00, 2432.00,X300-AGCMBCR-IO               ,9000-FATAL-ERROR              
 00175, 2446.00, 2462.00, 2458.00,X400-ZCHD-IO                  ,9000-FATAL-ERROR              
 00176, 2464.00, 2480.00, 2476.00,X500-CHDRMJA-IO               ,9000-FATAL-ERROR              
 00177, 2482.00, 2498.00, 2494.00,X600-READ-AGNT                ,X650-AGNT-IO                  
 00178, 2500.00, 2516.00, 2512.00,X650-AGNT-IO                  ,9000-FATAL-ERROR              
 00179, 2518.00, 2541.00, 2531.00,X800-ACMVREV-IO               ,9000-FATAL-ERROR              
 00180, 2543.00, 2566.00, 2556.00,X800A-ACMVREV-IO              ,9000-FATAL-ERROR              
 00181, 2568.00, 2607.00, 2588.00,X900-CLAWBACK-RULES-PERC      ,9000-FATAL-ERROR              
 00182, 2568.00, 2607.00, 2601.00,X900-CLAWBACK-RULES-PERC      ,X950-GET-T8Z82                
 00183, 2609.00, 2641.00, 2626.00,X900A-CLAWBACK-RULES-PERC-TOP ,9000-FATAL-ERROR              
 00184, 2609.00, 2641.00, 2635.00,X900A-CLAWBACK-RULES-PERC-TOP ,X950-GET-T8Z82                
 00185, 2643.00, 2656.00, 0000.00,X950-GET-T8Z82                ,                              
 00186, 2658.00, 2682.00, 2671.00,X1100-ACMVBK3-IO              ,9000-FATAL-ERROR              
 00187, 2684.00, 2708.00, 2697.00,X1150-ACMVBK3-IO              ,9000-FATAL-ERROR              
 00188, 2710.00, 2728.00, 2723.00,X1250-ZTUH-IO                 ,9000-FATAL-ERROR              
 00189, 2730.00, 2769.00, 2766.00,X1270-WRITE-ZTUHTRN           ,X1275-ZTUHTRN-IO              
 00190, 2771.00, 2787.00, 2783.00,X1275-ZTUHTRN-IO              ,9000-FATAL-ERROR              
 00191, 2789.00, 2830.00, 2802.00,X1400-WRITE-LIFA-REGP         ,9000-FATAL-ERROR              
 00192, 2832.00, 2858.00, 2854.00,X1450-POST-COMM               ,9000-FATAL-ERROR              
 00193, 2860.00, 2890.00, 2873.00,X1800-RETRIEVE-ZCHA-AGNTNUM   ,X1850-CALL-ZCHAIO             
 00194, 2860.00, 2890.00, 2885.00,X1800-RETRIEVE-ZCHA-AGNTNUM   ,9000-FATAL-ERROR              
 00195, 2892.00, 2911.00, 2907.00,X1850-CALL-ZCHAIO             ,9000-FATAL-ERROR              
 00196, 2913.00, 2960.00, 2949.00,X1900-WRITE-ZCLB              ,XA25-CALL-ALOCNO              
 00197, 2913.00, 2960.00, 2957.00,X1900-WRITE-ZCLB              ,X1950-ZCLB-IO                 
 00198, 2962.00, 2978.00, 2974.00,X1950-ZCLB-IO                 ,9000-FATAL-ERROR              
 00199, 2980.00, 3023.00, 3016.00,X1900A-WRITE-ZCLB-TOPUP       ,XA25-CALL-ALOCNO              
 00200, 2980.00, 3023.00, 3020.00,X1900A-WRITE-ZCLB-TOPUP       ,X1950-ZCLB-IO                 
 00201, 3025.00, 3070.00, 3059.00,X1900B-WRITE-ZCLB-TOPUP       ,XA25-CALL-ALOCNO              
 00202, 3025.00, 3070.00, 3067.00,X1900B-WRITE-ZCLB-TOPUP       ,X1950-ZCLB-IO                 
 00203, 3072.00, 3148.00, 3076.00,X2000-DUE-ACCOUNTINGS         ,X2050-READ-AGLF               
 00204, 3072.00, 3148.00, 3093.00,X2000-DUE-ACCOUNTINGS         ,X1450-POST-COMM               
 00205, 3150.00, 3173.00, 3166.00,X2050-READ-AGLF               ,9000-FATAL-ERROR              
 00206, 3175.00, 3241.00, 3194.00,X2100-COLL-ACCOUNTINGS        ,X1450-POST-COMM               
 00207, 3243.00, 3318.00, 3247.00,X2110-SP-ACCOUNTINGS          ,X2050-READ-AGLF               
 00208, 3243.00, 3318.00, 3263.00,X2110-SP-ACCOUNTINGS          ,X1450-POST-COMM               
 00209, 3320.00, 3347.00, 3338.00,X2200-READ-PTRNREV            ,9000-FATAL-ERROR              
 00210, 3349.00, 3388.00, 3368.00,X3000-READ-ZCLBCOV            ,X3050-ZCLBCOV-IO              
 00211, 3349.00, 3388.00, 3369.00,X3000-READ-ZCLBCOV            ,<ATHA67>                      
 00212, 3390.00, 3411.00, 3400.00,X3050-ZCLBCOV-IO              ,9000-FATAL-ERROR              
 00213, 3413.00, 3446.00, 0000.00,X3100-FIND-CLAWB-REMN-REGP    ,                              
 00214, 3448.00, 3481.00, 0000.00,X3200-FIND-CLAWB-REMN-TOPUP   ,                              
 00215, 3483.00, 3525.00, 3506.00,X3500-FIND-ANNIVERSARY        ,9000-FATAL-ERROR              
 00216, 3527.00, 3549.00, 3537.00,X3600-COVRAFI-IO              ,9000-FATAL-ERROR              
 00217, 3551.00, 3573.00, 3561.00,X3650-COVRAFI-IO              ,9000-FATAL-ERROR              
 00218, 3575.00, 3594.00, 3585.00,X3700-CHDRAFI-IO              ,9000-FATAL-ERROR              
 00219, 3596.00, 3613.00, 3609.00,X4000-CALL-ITDM-IO            ,9000-FATAL-ERROR              
 00220, 3615.00, 3646.00, 3632.00,X4100-READ-T7Z11              ,9000-FATAL-ERROR              
 00221, 3648.00, 3678.00, 3658.00,X4150-GET-T7Z11               ,X4155-MATCH-DURATION          
 00222, 3680.00, 3685.00, 0000.00,X4155-MATCH-DURATION          ,                              
 00223, 3687.00, 3721.00, 3708.00,X4250-READ-T8Z05              ,9000-FATAL-ERROR              
 00224, 3723.00, 3750.00, 3742.00,X4200-READ-T5Z01              ,9000-FATAL-ERROR              
 00225, 3752.00, 3784.00, 3769.00,X4300-READ-T5694              ,9000-FATAL-ERROR              
 00226, 3786.00, 3799.00, 0000.00,X4350-GET-T5694               ,                              
 00227, 3801.00, 3831.00, 3808.00,X4400-GET-TU-COVR             ,X4500-READ-T5673              
 00228, 3801.00, 3831.00, 3814.00,X4400-GET-TU-COVR             ,<ATHB45>                      
 00229, 3801.00, 3831.00, 3816.00,X4400-GET-TU-COVR             ,X4410-GET-TU-COVR-MAIN        
 00230, 3833.00, 3853.00, 3841.00,X4410-GET-TU-COVR-MAIN        ,X4450-GET-CRTABLE-TYPE        
 00231, 3855.00, 3870.00, 3863.00,X4450-GET-CRTABLE-TYPE        ,X4700-READ-T5687              
 00232, 3872.00, 3906.00, 3891.00,X4500-READ-T5673              ,X4600-CALL-ITDM-IO            
 00233, 3908.00, 3926.00, 3922.00,X4600-CALL-ITDM-IO            ,9000-FATAL-ERROR              
 00234, 3928.00, 3962.00, 3947.00,X4700-READ-T5687              ,X4600-CALL-ITDM-IO            
 00235, 3964.00, 3989.00, 3977.00,X4800-READ-ZCOVCRT            ,X4850-ZCOVCRT-IO              
 00236, 3991.00, 4015.00, 4005.00,X4850-ZCOVCRT-IO              ,9000-FATAL-ERROR              
 00237, 4017.00, 4042.00, 4034.00,X5000-FIND-MAIN-COVR          ,X3650-COVRAFI-IO              
 00238, 4044.00, 4068.00, 4062.00,XA25-CALL-ALOCNO              ,9000-FATAL-ERROR              
