 00001, 0886.00, 0899.00,MAIN                          ,INITIALIZE-ROUTINE            
 00002, 0886.00, 0900.00,MAIN                          ,MAIN-ROUTINE                  
 00003, 0916.00, 0000.00,INITIALIZE-ROUTINE            ,                              
 00004, 0943.00, 0968.00,MAIN-ROUTINE                  ,RFCONLIF-ROUTINE              
 00005, 0979.00, 1008.00,RFCONLIF-ROUTINE              ,PROCESS-COVER                 
 00006, 1019.00, 1054.00,PROCESS-COVER                 ,READ-FCONFUNDBA               
 00007, 1019.00, 1056.00,PROCESS-COVER                 ,READ-FCONFUND                 
 00008, 1019.00, 1060.00,PROCESS-COVER                 ,CHECK-INFOMPF                 
 00009, 1019.00, 1090.00,PROCESS-COVER                 ,CHK-COV-FOR-LOADINGS          
 00010, 1019.00, 1092.00,PROCESS-COVER                 ,GET-LOADINGS                  
 00011, 1019.00, 1122.00,PROCESS-COVER                 ,WRITE-REPLERR                 
 00012, 1019.00, 1132.00,PROCESS-COVER                 ,CHECK-FCONCOVSLC              
 00013, 1019.00, 1143.00,PROCESS-COVER                 ,WRITE-MODELP                  
 00014, 1019.00, 1144.00,PROCESS-COVER                 ,PROCESS-NEWBUSINESS           
 00015, 1019.00, 1151.00,PROCESS-COVER                 ,PROCESS-NPFORTUM              
 00016, 1171.00, 1218.00,CHECK-FCONCOVSLC              ,MOVESLCWRK                    
 00017, 1171.00, 1221.00,CHECK-FCONCOVSLC              ,WRITE-MODELP                  
 00018, 1171.00, 1222.00,CHECK-FCONCOVSLC              ,PROCESS-NEWBUSINESS           
 00019, 1233.00, 0000.00,MOVESLCWRK                    ,                              
 00020, 1303.00, 1311.00,WRITE-MODELP                  ,CALC-ISSUE-DATE               
 00021, 1303.00, 1347.00,WRITE-MODELP                  ,PROCESS-SPCODE                
 00022, 1303.00, 1369.00,WRITE-MODELP                  ,PROCESS-DEDUCT                
 00023, 1303.00, 1370.00,WRITE-MODELP                  ,PROCESS-COINS                 
 00024, 1303.00, 1371.00,WRITE-MODELP                  ,FIND-AAHR                     
 00025, 1303.00, 1372.00,WRITE-MODELP                  ,FIND-MPSEX                    
 00026, 1303.00, 1374.00,WRITE-MODELP                  ,FIND-MPFILESPLIT              
 00027, 1303.00, 1398.00,WRITE-MODELP                  ,NELIS-AGEATENTRY              
 00028, 1303.00, 1404.00,WRITE-MODELP                  ,CALC-MONTHSINF                
 00029, 1303.00, 1411.00,WRITE-MODELP                  ,CALC-TERMFLDS                 
 00030, 1303.00, 1413.00,WRITE-MODELP                  ,FIND-MPFREQ                   
 00031, 1303.00, 1458.00,WRITE-MODELP                  ,CALC-MPPAIDUP                 
 00032, 1303.00, 1527.00,WRITE-MODELP                  ,FIND-MPWOPR                   
 00033, 1303.00, 1542.00,WRITE-MODELP                  ,FIND-ANNPREMMCPPI             
 00034, 1303.00, 1638.00,WRITE-MODELP                  ,FIND-FULV094A                 
 00035, 1303.00, 1645.00,WRITE-MODELP                  ,FIND-MPSEXBAS                 
 00036, 1303.00, 1782.00,WRITE-MODELP                  ,READ-FCONFUNDIS               
 00037, 1303.00, 1783.00,WRITE-MODELP                  ,READ-FCONFUND                 
 00038, 1303.00, 1818.00,WRITE-MODELP                  ,FIND-MPSTATUS                 
 00039, 1303.00, 1866.00,WRITE-MODELP                  ,FIND-MPGROUP                  
 00040, 1303.00, 1939.00,WRITE-MODELP                  ,CHECK-MPANTASF                
 00041, 1303.00, 1944.00,WRITE-MODELP                  ,FIND-FCONMICRO                
 00042, 1303.00, 1966.00,WRITE-MODELP                  ,PROCESS-EXCLUDE               
 00043, 1303.00, 1975.00,WRITE-MODELP                  ,PROCESS-TOPUP                 
 00044, 1303.00, 1981.00,WRITE-MODELP                  ,CHECK-MCWOPAGESEX             
 00045, 1303.00, 2011.00,WRITE-MODELP                  ,CHECK-WOP-ACTIVATION          
 00046, 1303.00, 2022.00,WRITE-MODELP                  ,WRITE-BIF-REC                 
 00047, 1303.00, 2053.00,WRITE-MODELP                  ,WRITE-REPLERR                 
 00048, 2061.00, 2150.00,FIND-MPFILESPLIT              ,PROCESS-MPFILFLD              
 00049, 2061.00, 2156.00,FIND-MPFILESPLIT              ,FIND-FULFILFLD                
 00050, 2162.00, 0000.00,FIND-MPFREQ                   ,                              
 00051, 2213.00, 0000.00,FIND-MPSEX                    ,                              
 00052, 2228.00, 0000.00,FIND-MPSEXBAS                 ,                              
 00053, 2244.00, 0000.00,FIND-MPSTATUS                 ,                              
 00054, 2260.00, 0000.00,PROCESS-SPCODE                ,                              
 00055, 2345.00, 0000.00,NELIS-AGEATENTRY              ,                              
 00056, 2580.00, 2614.00,CALC-MPPAIDUP                 ,NELIS-STATUSDATE              
 00057, 2686.00, 0000.00,NELIS-STATUSDATE              ,                              
 00058, 2722.00, 0000.00,READ-FCONFUND                 ,                              
 00059, 2809.00, 0000.00,READ-FCONFUNDBA               ,                              
 00060, 2869.00, 0000.00,READ-FCONFUNDIS               ,                              
 00061, 2927.00, 2946.00,CHECK-INFOMPF                 ,FIND-MAINCOV                  
 00062, 2927.00, 3002.00,CHECK-INFOMPF                 ,FIND-UL                       
 00063, 2927.00, 3007.00,CHECK-INFOMPF                 ,FIND-WOPMCPPI                 
 00064, 3055.00, 0000.00,FIND-UL                       ,                              
 00065, 3071.00, 0000.00,FIND-AAHR                     ,                              
 00066, 3104.00, 0000.00,CALC-MONTHSINF                ,                              
 00067, 3120.00, 3348.00,CALC-TERMFLDS                 ,CALC-DURFROMDATES             
 00068, 3120.00, 3616.00,CALC-TERMFLDS                 ,NEWCALCTRM                    
 00069, 3688.00, 0000.00,CALC-DURFROMDATES             ,                              
 00070, 3714.00, 0000.00,GET-TIMESTAMP                 ,                              
 00071, 3743.00, 0000.00,PROCESS-DEDUCT                ,                              
 00072, 3781.00, 0000.00,PROCESS-COINS                 ,                              
 00073, 3804.00, 0000.00,FIND-FULV094A                 ,                              
 00074, 3825.00, 0000.00,FIND-FULFILFLD                ,                              
 00075, 3855.00, 0000.00,PROCESS-FCONFUND              ,                              
 00076, 3923.00, 3992.00,PROCESS-EXCLUDE               ,WRITE-EXCLUDE                 
 00077, 4112.00, 0000.00,PROCESS-MPFILFLD              ,                              
 00078, 4271.00, 4277.00,WRITE-EXCLUDE                 ,WRITE-REJECTED-REC            
 00079, 4271.00, 4289.00,WRITE-EXCLUDE                 ,GET-TIMESTAMP                 
 00080, 4299.00, 4305.00,WRITE-EXCLUDE-NB              ,WRITE-REJECTED-REC            
 00081, 4299.00, 4317.00,WRITE-EXCLUDE-NB              ,GET-TIMESTAMP                 
 00082, 4327.00, 0000.00,FIND-MPGROUP                  ,                              
 00083, 4379.00, 0000.00,FIND-MPWOPR                   ,                              
 00084, 4406.00, 4415.00,WRITE-REPLERR                 ,GET-TIMESTAMP                 
 00085, 4423.00, 0000.00,FIND-MAINCOV                  ,                              
 00086, 4524.00, 0000.00,FIND-WOPMCPPI                 ,                              
 00087, 4608.00, 0000.00,FINDNB-WOPMCPPI               ,                              
 00088, 4684.00, 0000.00,PREM-PAYBL-YNELIS             ,                              
 00089, 4791.00, 4798.00,PROCESS-NEWBUSINESS           ,CHECK-ZAPE                    
 00090, 4791.00, 4817.00,PROCESS-NEWBUSINESS           ,WRITE-NEWBUSINESS             
 00091, 4791.00, 4823.00,PROCESS-NEWBUSINESS           ,WRITE-NEW-TOPUPS              
 00092, 4911.00, 4993.00,WRITE-NEWBUSINESS             ,CHECK-WOP-ACTIVATION          
 00093, 4911.00, 5056.00,WRITE-NEWBUSINESS             ,PROCESS-NPFORTUM              
 00094, 4911.00, 5061.00,WRITE-NEWBUSINESS             ,READ-FCONFUNDIS               
 00095, 4911.00, 5099.00,WRITE-NEWBUSINESS             ,FINDNB-WOPMCPPI               
 00096, 4911.00, 5102.00,WRITE-NEWBUSINESS             ,CHANGE-CLIENTORIGIN-FORNEW    
 00097, 4911.00, 5103.00,WRITE-NEWBUSINESS             ,WRITE-NEWBUS-REC              
 00098, 4911.00, 5108.00,WRITE-NEWBUSINESS             ,WRITE-NON-APE                 
 00099, 4911.00, 5145.00,WRITE-NEWBUSINESS             ,CHECK-NEW-BUSINESS            
 00100, 4911.00, 5149.00,WRITE-NEWBUSINESS             ,CHECK-HISTORY-FILES           
 00101, 4911.00, 5175.00,WRITE-NEWBUSINESS             ,CHECK-FAPEP                   
 00102, 5190.00, 0000.00,FIND-ANNPREMMCPPI             ,                              
 00103, 5241.00, 0000.00,FIND-FCONMICRO                ,                              
 00104, 5282.00, 5285.00,PROCESS-TOPUP                 ,CHECK-EXSLICES                
 00105, 5282.00, 5288.00,PROCESS-TOPUP                 ,UPDATE-MCTOTAL                
 00106, 5294.00, 5375.00,CHECK-EXSLICES                ,SAVETOPUP-NEWB                
 00107, 5294.00, 5440.00,CHECK-EXSLICES                ,CALCULATE-TOPUP-PY-GR         
 00108, 5294.00, 5446.00,CHECK-EXSLICES                ,CALCULATE-TOPUP-PY            
 00109, 5463.00, 5482.00,SAVETOPUP-NEWB                ,CHECK-DATE-TERM               
 00110, 5463.00, 5487.00,SAVETOPUP-NEWB                ,SAVE-TOPUP-GREATER-DATE       
 00111, 5536.00, 0000.00,CALCULATE-TOPUP-PY            ,                              
 00112, 5653.00, 0000.00,CALCULATE-TOPUP-PY-GR         ,                              
 00113, 5728.00, 5738.00,PROCESS-NPFORTUM              ,WRITE-TOPUP                   
 00114, 5744.00, 5994.00,WRITE-TOPUP                   ,CHECK-ZAPE-SLC                
 00115, 5744.00, 5997.00,WRITE-TOPUP                   ,CHANGE-CLIENTORIGIN-FORNEW    
 00116, 5744.00, 5998.00,WRITE-TOPUP                   ,WRITE-NEWBUS-REC              
 00117, 5744.00, 6003.00,WRITE-TOPUP                   ,WRITE-NON-APE                 
 00118, 6017.00, 0000.00,UPDATE-MCTOTAL                ,                              
 00119, 6041.00, 6080.00,CHECK-MCWOPAGESEX             ,FIND-SEXMCWOP                 
 00120, 6090.00, 0000.00,FIND-SEXMCWOP                 ,                              
 00121, 6126.00, 0000.00,NEWCALCTRM                    ,                              
 00122, 6303.00, 0000.00,CHECK-MPANTASF                ,                              
 00123, 6374.00, 6430.00,CHECK-ZAPE                    ,CHECK-AMOUNTS                 
 00124, 6445.00, 6482.00,CHECK-ZAPE-SLC                ,CHECK-AMOUNTS                 
 00125, 6497.00, 6532.00,CHECK-AMOUNTS                 ,LOOP-MZAPE                    
 00126, 6586.00, 0000.00,CHECK-FAPEP                   ,                              
 00127, 6710.00, 0000.00,LOOP-MZAPE                    ,                              
 00128, 6791.00, 6964.00,WRITE-NEW-TOPUPS              ,CHECK-ZAPE-SLC                
 00129, 6791.00, 6967.00,WRITE-NEW-TOPUPS              ,CHANGE-CLIENTORIGIN-FORNEW    
 00130, 6791.00, 6968.00,WRITE-NEW-TOPUPS              ,WRITE-NEWBUS-REC              
 00131, 6791.00, 6973.00,WRITE-NEW-TOPUPS              ,WRITE-NON-APE                 
 00132, 6987.00, 0000.00,SAVE-TOPUP-GREATER-DATE       ,                              
 00133, 7066.00, 0000.00,CHANGE-CLIENTORIGIN-FORNEW    ,                              
 00134, 7166.00, 0000.00,CHECK-DATE-TERM               ,                              
 00135, 7249.00, 0000.00,CHECK-HISTORY-FILES           ,                              
 00136, 7288.00, 7293.00,WRITE-NON-APE                 ,WRITE-NONAPE-REC              
 00137, 7300.00, 7309.00,CHECK-NEW-BUSINESS            ,WRITE-EXCLUDE-NB              
 00138, 7300.00, 7311.00,CHECK-NEW-BUSINESS            ,WRITE-NON-APE                 
 00139, 7317.00, 7358.00,GET-LOADINGS                  ,PROCESS-LOADING               
 00140, 7368.00, 0000.00,PROCESS-LOADING               ,                              
 00141, 7419.00, 0000.00,CHK-COV-FOR-LOADINGS          ,                              
 00142, 7432.00, 7448.00,CALC-ISSUE-DATE               ,GET-OLD-COVER                 
 00143, 7454.00, 0000.00,GET-OLD-COVER                 ,                              
 00144, 7481.00, 0000.00,CHECK-WOP-ACTIVATION          ,                              
 00145, 7494.00, 0000.00,WRITE-BIF-REC                 ,                              
 00146, 7504.00, 0000.00,WRITE-NEWBUS-REC              ,                              
 00147, 7514.00, 0000.00,WRITE-NONAPE-REC              ,                              
 00148, 7524.00, 0000.00,WRITE-REJECTED-REC            ,                              
