*******   BEGINNING OF TREE   *********
---  0---|--- 10---|--- 20---|--- 30---|--- 40---|--- 50---|--- 60---|--- 70---|--- 80---|--- 90---|
123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|
 |__INITIALIZE-ROUTINE
 |__MAIN-ROUTINE
    |__RFCONLIF-ROUTINE
       |__PROCESS-COVER
          |__READ-FCONFUNDBA
          |__READ-FCONFUND
          |__CHECK-INFOMPF
          |  |__FIND-MAINCOV
          |  |__FIND-UL
          |  |__FIND-WOPMCPPI
          |__CHK-COV-FOR-LOADINGS
          |__GET-LOADINGS
          |  |__PROCESS-LOADING
          |__WRITE-REPLERR
          |  |__GET-TIMESTAMP
          |__CHECK-FCONCOVSLC
          |  |__MOVESLCWRK
          |  |__WRITE-MODELP
          |  |  |__CALC-ISSUE-DATE
          |  |  |  |__GET-OLD-COVER
          |  |  |__PROCESS-SPCODE
          |  |  |__PROCESS-DEDUCT
          |  |  |__PROCESS-COINS
          |  |  |__FIND-AAHR
          |  |  |__FIND-MPSEX
          |  |  |__FIND-MPFILESPLIT
          |  |  |  |__PROCESS-MPFILFLD
          |  |  |  |__FIND-FULFILFLD
          |  |  |__NELIS-AGEATENTRY
          |  |  |__CALC-MONTHSINF
          |  |  |__CALC-TERMFLDS
          |  |  |  |__CALC-DURFROMDATES
          |  |  |  |__NEWCALCTRM
          |  |  |__FIND-MPFREQ
          |  |  |__CALC-MPPAIDUP
          |  |  |  |__NELIS-STATUSDATE
          |  |  |__FIND-MPWOPR
          |  |  |__FIND-ANNPREMMCPPI
          |  |  |__FIND-FULV094A
          |  |  |__FIND-MPSEXBAS
          |  |  |__READ-FCONFUNDIS
          |  |  |__READ-FCONFUND
          |  |  |__FIND-MPSTATUS
          |  |  |__FIND-MPGROUP
          |  |  |__CHECK-MPANTASF
          |  |  |__FIND-FCONMICRO
          |  |  |__PROCESS-EXCLUDE
          |  |  |  |__WRITE-EXCLUDE
          |  |  |     |__WRITE-REJECTED-REC
          |  |  |     |__GET-TIMESTAMP
          |  |  |__PROCESS-TOPUP
          |  |  |  |__CHECK-EXSLICES
          |  |  |  |  |__SAVETOPUP-NEWB
          |  |  |  |  |  |__CHECK-DATE-TERM
          |  |  |  |  |  |__SAVE-TOPUP-GREATER-DATE
          |  |  |  |  |__CALCULATE-TOPUP-PY-GR
          |  |  |  |  |__CALCULATE-TOPUP-PY
          |  |  |  |__UPDATE-MCTOTAL
          |  |  |__CHECK-MCWOPAGESEX
          |  |  |  |__FIND-SEXMCWOP
          |  |  |__CHECK-WOP-ACTIVATION
          |  |  |__WRITE-BIF-REC
          |  |  |__WRITE-REPLERR
          |  |     |__GET-TIMESTAMP
          |  |__PROCESS-NEWBUSINESS
          |     |__CHECK-ZAPE
          |     |  |__CHECK-AMOUNTS
          |     |     |__LOOP-MZAPE
          |     |__WRITE-NEWBUSINESS
          |     |  |__CHECK-WOP-ACTIVATION
          |     |  |__PROCESS-NPFORTUM
          |     |  |  |__WRITE-TOPUP
          |     |  |     |__CHECK-ZAPE-SLC
          |     |  |     |  |__CHECK-AMOUNTS
          |     |  |     |     |__LOOP-MZAPE
          |     |  |     |__CHANGE-CLIENTORIGIN-FORNEW
          |     |  |     |__WRITE-NEWBUS-REC
          |     |  |     |__WRITE-NON-APE
          |     |  |        |__WRITE-NONAPE-REC
          |     |  |__READ-FCONFUNDIS
          |     |  |__FINDNB-WOPMCPPI
          |     |  |__CHANGE-CLIENTORIGIN-FORNEW
          |     |  |__WRITE-NEWBUS-REC
          |     |  |__WRITE-NON-APE
          |     |  |  |__WRITE-NONAPE-REC
          |     |  |__CHECK-NEW-BUSINESS
          |     |  |  |__WRITE-EXCLUDE-NB
          |     |  |  |  |__WRITE-REJECTED-REC
          |     |  |  |  |__GET-TIMESTAMP
          |     |  |  |__WRITE-NON-APE
          |     |  |     |__WRITE-NONAPE-REC
          |     |  |__CHECK-HISTORY-FILES
          |     |  |__CHECK-FAPEP
          |     |__WRITE-NEW-TOPUPS
          |        |__CHECK-ZAPE-SLC
          |        |  |__CHECK-AMOUNTS
          |        |     |__LOOP-MZAPE
          |        |__CHANGE-CLIENTORIGIN-FORNEW
          |        |__WRITE-NEWBUS-REC
          |        |__WRITE-NON-APE
          |           |__WRITE-NONAPE-REC
          |__WRITE-MODELP
          |  |__CALC-ISSUE-DATE
          |  |  |__GET-OLD-COVER
          |  |__PROCESS-SPCODE
          |  |__PROCESS-DEDUCT
          |  |__PROCESS-COINS
          |  |__FIND-AAHR
          |  |__FIND-MPSEX
          |  |__FIND-MPFILESPLIT
          |  |  |__PROCESS-MPFILFLD
          |  |  |__FIND-FULFILFLD
          |  |__NELIS-AGEATENTRY
          |  |__CALC-MONTHSINF
          |  |__CALC-TERMFLDS
          |  |  |__CALC-DURFROMDATES
          |  |  |__NEWCALCTRM
          |  |__FIND-MPFREQ
          |  |__CALC-MPPAIDUP
          |  |  |__NELIS-STATUSDATE
          |  |__FIND-MPWOPR
          |  |__FIND-ANNPREMMCPPI
          |  |__FIND-FULV094A
          |  |__FIND-MPSEXBAS
          |  |__READ-FCONFUNDIS
          |  |__READ-FCONFUND
          |  |__FIND-MPSTATUS
          |  |__FIND-MPGROUP
          |  |__CHECK-MPANTASF
          |  |__FIND-FCONMICRO
          |  |__PROCESS-EXCLUDE
          |  |  |__WRITE-EXCLUDE
          |  |     |__WRITE-REJECTED-REC
          |  |     |__GET-TIMESTAMP
          |  |__PROCESS-TOPUP
          |  |  |__CHECK-EXSLICES
          |  |  |  |__SAVETOPUP-NEWB
          |  |  |  |  |__CHECK-DATE-TERM
          |  |  |  |  |__SAVE-TOPUP-GREATER-DATE
          |  |  |  |__CALCULATE-TOPUP-PY-GR
          |  |  |  |__CALCULATE-TOPUP-PY
          |  |  |__UPDATE-MCTOTAL
          |  |__CHECK-MCWOPAGESEX
          |  |  |__FIND-SEXMCWOP
          |  |__CHECK-WOP-ACTIVATION
          |  |__WRITE-BIF-REC
          |  |__WRITE-REPLERR
          |     |__GET-TIMESTAMP
          |__PROCESS-NEWBUSINESS
          |  |__CHECK-ZAPE
          |  |  |__CHECK-AMOUNTS
          |  |     |__LOOP-MZAPE
          |  |__WRITE-NEWBUSINESS
          |  |  |__CHECK-WOP-ACTIVATION
          |  |  |__PROCESS-NPFORTUM
          |  |  |  |__WRITE-TOPUP
          |  |  |     |__CHECK-ZAPE-SLC
          |  |  |     |  |__CHECK-AMOUNTS
          |  |  |     |     |__LOOP-MZAPE
          |  |  |     |__CHANGE-CLIENTORIGIN-FORNEW
          |  |  |     |__WRITE-NEWBUS-REC
          |  |  |     |__WRITE-NON-APE
          |  |  |        |__WRITE-NONAPE-REC
          |  |  |__READ-FCONFUNDIS
          |  |  |__FINDNB-WOPMCPPI
          |  |  |__CHANGE-CLIENTORIGIN-FORNEW
          |  |  |__WRITE-NEWBUS-REC
          |  |  |__WRITE-NON-APE
          |  |  |  |__WRITE-NONAPE-REC
          |  |  |__CHECK-NEW-BUSINESS
          |  |  |  |__WRITE-EXCLUDE-NB
          |  |  |  |  |__WRITE-REJECTED-REC
          |  |  |  |  |__GET-TIMESTAMP
          |  |  |  |__WRITE-NON-APE
          |  |  |     |__WRITE-NONAPE-REC
          |  |  |__CHECK-HISTORY-FILES
          |  |  |__CHECK-FAPEP
          |  |__WRITE-NEW-TOPUPS
          |     |__CHECK-ZAPE-SLC
          |     |  |__CHECK-AMOUNTS
          |     |     |__LOOP-MZAPE
          |     |__CHANGE-CLIENTORIGIN-FORNEW
          |     |__WRITE-NEWBUS-REC
          |     |__WRITE-NON-APE
          |        |__WRITE-NONAPE-REC
          |__PROCESS-NPFORTUM
             |__WRITE-TOPUP
                |__CHECK-ZAPE-SLC
                |  |__CHECK-AMOUNTS
                |     |__LOOP-MZAPE
                |__CHANGE-CLIENTORIGIN-FORNEW
                |__WRITE-NEWBUS-REC
                |__WRITE-NON-APE
                   |__WRITE-NONAPE-REC
********    END  OF  TREE    **********
